##### BLOCK #####

## Soil ##
tile.cold_sand.name=Cold Sand
tile.cold_red_sand.name=Cold Red Sand
tile.rubble.name=Rubble



## Plants ##
tile.dead_branch.name=Dead Branch



## Stone ##
tile.invincium.name=Invincium
tile.invincium_glacial.name=Glacial Invincium



## Resource ##
tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_bronze.name=Block of Bronze
tile.block_steel.name=Block of Steel
tile.block_meurodite.name=Block of Meurodite
tile.block_torite.name=Block of Torite
tile.block_sunstone.name=Sunstone
tile.block_irradiant_sunstone.name=Irradiant Sunstone
tile.block_irradium.name=Block of Irradium
tile.block_titanium.name=Block of Titanium
tile.block_glacierite.name=Block of Glacierite
tile.block_blazium.name=Block of Blazium
tile.block_soul.name=Soul Gem Block
tile.block_dimensium.name=Block of Dimensium



## Glass ##
tile.glow_glass.name=Glow Glass



## Utility ##
tile.rope.name=Rope
tile.glacieric_ice.name=Glacieric Ice
tile.godstone.name=Godstone



##### ITEM #####

## Mineral ##
item.minestrapp_dust_0.name=Irradium
item.minestrapp_dust_1.name=Rock Salt
item.minestrapp_dust_2.name=Dimensium Dust
item.minestrapp_dust_3.name=Diamond Dust

item.minestrapp_chunk_0.name=Red Rock Chunk
item.minestrapp_chunk_1.name=Stone Chunk
item.minestrapp_chunk_2.name=Coldstone Chunk
item.minestrapp_chunk_3.name=Icestone Chunk
item.minestrapp_chunk_4.name=Oceanstone Chunk
item.minestrapp_chunk_5.name=Copper Ore Chunk
item.minestrapp_chunk_6.name=Tin Ore Chunk
item.minestrapp_chunk_7.name=Iron Ore Chunk
item.minestrapp_chunk_8.name=Gold Ore Chunk
item.minestrapp_chunk_9.name=Torite Ore Chunk
item.minestrapp_chunk_10.name=Titanium Ore Chunk
item.minestrapp_chunk_11.name=End Stone Chunk
item.minestrapp_chunk_12.name=Dimensium Ore Chunk
item.minestrapp_chunk_13.name=Continnium Ore Chunk

item.minestrapp_ingot_0.name=Copper Ingot
item.minestrapp_ingot_1.name=Tin Ingot
item.minestrapp_ingot_2.name=Bronze Ingot
item.minestrapp_ingot_3.name=Steel Ingot
item.minestrapp_ingot_4.name=Torite Ingot
item.minestrapp_ingot_5.name=Titanium Ingot
item.minestrapp_ingot_6.name=Glacierite Ingot
item.minestrapp_ingot_7.name=Blazium Ingot
item.minestrapp_ingot_8.name=Dimensium Ingot

item.minestrapp_shard_0.name=Desert Quartz
item.minestrapp_shard_1.name=Sunstone Shard
item.minestrapp_shard_2.name=Glacieric Ice Shard
item.minestrapp_shard_3.name=Blaze Shard
item.minestrapp_shard_4.name=Jadachite Shard
item.shard_radiant_quartz.name=Irradiant Quartz

item.gem_meurodite.name=Meurodite



## Materials ##
item.crushed_ice.name=Crushed Ice
item.grease.name=Grease
item.guano.name=Guano
item.deathmeal.name=Deathmeal
item.minestrapp_mob_loot_0.name=Animal Bones
item.minestrapp_mob_loot_1.name=Tallow
item.minestrapp_mob_loot_2.name=Wing Sinew
item.minestrapp_mob_loot_3.name=Wolf Hide
item.minestrapp_mob_loot_4.name=Infectious Fungus
item.minestrapp_mob_loot_5.name=Slime Core
item.minestrapp_mob_loot_6.name=Withered Bone
item.minestrapp_mob_loot_7.name=Ender Aura
item.animal_feet_0.name=Chicken Foot
item.animal_feet_1.name=Cow Hoof
item.animal_feet_2.name=Pig Hoof
item.animal_feet_3.name=Sheep Hoof
item.animal_feet_4.name=Horse Hoof
item.gene_samples_0.name=Bat Gene Sample
item.gene_samples_1.name=Chicken Gene Sample
item.gene_samples_2.name=Cow Gene Sample
item.gene_samples_3.name=Pig Gene Sample
item.gene_samples_4.name=Rabbit Gene Sample
item.gene_samples_5.name=Sheep Gene Sample
item.gene_samples_6.name=Squid Gene Sample
item.gene_samples_7.name=Polar Bear Gene Sample
item.gene_samples_8.name=Horse Gene Sample
item.gene_samples_9.name=Ocelot Gene Sample
item.gene_samples_10.name=Wolf Gene Sample

item.minestrapp_crafting_ingredients_0.name=Reinforced Stick
item.minestrapp_crafting_ingredients_1.name=Wing Segment
item.minestrapp_plating_0.name=Tin Plating
item.minestrapp_plating_1.name=Bronze Plating
item.minestrapp_plating_2.name=Steel Plating
item.minestrapp_plating_3.name=Meurodite Plating
item.minestrapp_tech_component_0.name=Technological Doodad
item.minestrapp_tech_component_1.name=Advanced Technological Doodad
item.minestrapp_tech_component_2.name=Propeller
item.enderporter_chip_0.name=Inert Chip
item.enderporter_chip_1.name=Collision Chip
item.enderporter_chip_2.name=Inversion Chip
item.enderporter_chip_3.name=Placer Chip
item.enderporter_chip_4.name=Preserver Chip
item.enderporter_chip_5.name=Sufficiency Chip



## Food ##
item.blueberry.name=Blueberries
item.raspberry.name=Raspberries
item.blackberry.name=Blackberries
item.strawberry.name=Strawberries
item.farberry.name=Farberries

item.pepper.name=Pepper
item.celery.name=Celery
item.tomato.name=Tomato
item.corn_stick.name=Corn on a Stick
item.corn_grilled.name=Grilled Corn

item.corn_meal.name=Corn Meal
item.corn_bread.name=Corn Bread
item.dough.name=Dough
item.bun.name=Bun
item.cookie_sugar.name=Sugar Cookie
item.sandwich_pbj.name=PBJ Sandwich
item.sandwich_salmon.name=Salmon Burger
item.sandwich_hamburger.name=Hamburger
item.dry_spaghetti.name=Dried Spaghetti
item.pie_crust.name=Pie Crust
item.pie_apple.name=Apple Pie

item.bowl_fried_egg.name=Fried Egg
item.bowl_rice.name=Rice Bowl
item.bowl_stir_fry.name=Stir Fry
item.bowl_tomato_sauce.name=Tomato Sauce
item.bowl_tomato_soup.name=Tomato Soup
item.bowl_spaghetti.name=Spaghetti
item.bowl_salads_green.name=Green Salad
item.bowl_salads_hearty.name=Hearty Salad
item.bowl_salads_healthy.name=Healthy Salad
item.bowl_salads_nourishing.name=Nourishing Salad
item.bowl_salads_refreshing.name=Refreshing Salad
item.bowl_salads_light.name=Light Salad
item.bowl_popcorn.name=Popcorn
item.bowl_ice_cream.name=Ice Cream
item.bowl_glowshroom_stew.name=Glowshroom Stew

item.bread_mushroom_stew.name=Mushroom Stew
item.bread_beetroot_soup.name=Beetroot Soup
item.bread_rabbit_stew.name=Rabbit Stew
item.bread_fried_egg.name=Fried Egg
item.bread_rice.name=Rice Bowl
item.bread_stir_fry.name=Stir Fry
item.bread_tomato_sauce.name=Tomato Sauce
item.bread_tomato_soup.name=Tomato Soup
item.bread_spaghetti.name=Spaghetti
item.bread_salads_green.name=Green Salad
item.bread_salads_hearty.name=Hearty Salad
item.bread_salads_healthy.name=Healthy Salad
item.bread_salads_nourishing.name=Nourishing Salad
item.bread_salads_refreshing.name=Refreshing Salad
item.bread_salads_light.name=Light Salad
item.bread_popcorn.name=Popcorn
item.bread_ice_cream.name=Ice Cream
item.bread_glowshroom_stew.name=Glowshroom Stew

item.bottle_jam.name=Jam
item.bottle_peanut_butter.name=Peanut Butter
item.bottle_hot_sauce.name= Hot Sauce

item.fat.name=Fat
item.squid_tentacle.name=Squid Tentacle
item.calamari.name=Calamari
item.sushi.name=Sushi
item.lucky_sushi.name=Lucky Sushi
item.onigiri.name=Onigiri
item.flesh.name=Flesh

item.fries.name=Fries
item.fried_fish.name=Fried Fish
item.fried_salmon.name=Fried Salmon
item.fish_and_chips.name=Fish and Chips

item.candy_0.name=Sweet Candy
item.candy_1.name=Hard Candy
item.candy_2.name=Smooth Candy



## Utility ##
item.mineguide.name=Minechiridion



##### TAB #####
itemGroup.EnvironmentalBlocks=Environmental Blocks
itemGroup.PlantBlocks=Plant Blocks
itemGroup.ResourceBlocks=Resource Blocks
itemGroup.BuildingBlocks=Building Blocks
itemGroup.UtilityBlocks=Utility Blocks
itemGroup.Minerals=Minerals
itemGroup.Materials=Materials
itemGroup.Foods=Foodstuffs
itemGroup.SpecialtyTools=Specialty Tools



##### GUIDE #####
## Game Mechanics ##
guide.guidance.minechiridion.title=Minechiridion
guide.guidance.minechiridion.desc=An ancient tome containing a wealth of knowlege about the many blocks and items that make up the world.



## Plant Blocks ##
guide.guidance.tallgrass.title=Tallgrass
guide.guidance.tallgrass.desc=A tall tuft of grass found commonly on the surface of the Overworld. It drops various types of Seeds when broken, and drops itself when harvested with Shears. It can grow on Grass, Dirt, and Podzol, and can be Bonemealed into Double-Tall Grass.
guide.guidance.fern.title=Fern
guide.guidance.fern.desc=A leafy Fern, commonly found in Taiga, Redwood, and Jungle biomes. It occasionally drops Tomato Seeds when broken, and drops itself when harvested with Shears. It can grow on Grass, Dirt, Podzol, or in a Flower Pot, and can be Bonemealed into a Tall Fern.
guide.guidance.double_tallgrass.title=Double Tallgrass
guide.guidance.double_tallgrass.desc=Very high Tall Grass, commonly found in Savannas. It can be grown by Bonemealing Tall Grass, but cannot be harvested back as an item - when broken, it sometimes drops Corn among other Seeds, and when harvested with Shears it only drops 2 normal Tall Grass items. It can, however, be obtained in item form via the Dimensional Fishery.
guide.guidance.double_fern.title=Large Fern
guide.guidance.double_fern.desc=A taller variety of Fern, found occasionally in Tiaga, Redwood, and Jungle biomes. It can be grown by Bonemealing Ferns, but cannot be harvested back as an item - when broken, it sometimes drops Tomato Seeds among others, and when harvested with Shears it only drops 2 normal Fern items. It can, however, be obtained in item form via the Dimensional Fishery.
guide.guidance.deadbush.title=Dead Bush
guide.guidance.deadbush.desc=A dead, withered Berry Bush, sometimes found in Deserts, Mesas, and Redwood biomes. It drops 0-2 Sticks when broken, though it can be obtained in item form by harvesting it with Shears. Once harvested, it can be re-planted on Sand, Podzol, Hardened Clay, or in a Flower Pot.
guide.guidance.waterlilly.title=Lily Pad
guide.guidance.waterlilly.desc=A large, solid water plant found in Swamp biomes. It can only be planted on Water sources, but has an almost perfectly flat collision, making it popular as a cover for Water sources in farms. Though it cannot be grown or spread like most other plants, it can occasionally be found when fishing.
guide.guidance.dandelion.title=Dandelion
guide.guidance.dandelion.desc=A small, yellow flower found in most biomes and commonly referred to as a weed. It can be crafted into Yellow Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot. Dandelions can also be used to breed and lead Rabbits.
guide.guidance.poppy.title=Poppy
guide.guidance.poppy.desc=A small, red flower found in most biomes. It can be crafted into Red Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.orchid.title=Blue Orchid
guide.guidance.orchid.desc=A slender, blue flower found in swamp biomes. It can be crafted into Light Blue Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.allium.title=Allium
guide.guidance.allium.desc=A pinkish, spherical flower found exclusively in Flower Forest biomes. It can be crafted into Magenta Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot. It also occasionally drops Onions when broken.
guide.guidance.azure_bluet.title=Azure Bluet
guide.guidance.azure_bluet.desc=A short clump of white flowers found commonly in Plains biomes. Contrary to their name, they are not azure nor blue in color. It can be crafted into Light Grey Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.red_tulip.title=Red Tulip
guide.guidance.red_tulip.desc=One of the four types of Tulips found in Plains and Flower Forests. It can be crafted into Red Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.orange_tulip.title=Orange Tulip
guide.guidance.orange_tulip.desc=One of the four types of Tulips found in Plains and Flower Forests. It can be crafted into Orange Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.white_tulip.title=White Tulip
guide.guidance.white_tulip.desc=One of the four types of Tulips found in Plains and Flower Forests. It can be crafted into Light Grey Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.pink_tulip.title=Pink Tulip
guide.guidance.pink_tulip.desc=One of the four types of Tulips found in Plains and Flower Forests. It can be crafted into Pink Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot.
guide.guidance.oxeye_daisy.title=Oxeye Daisy
guide.guidance.oxeye_daisy.desc=A white flower with a large, iconic head, found commonly in Plains biomes. It can be crafted into Light Grey Dye, or planted on Dirt, Grass, Farmland, Podzol, or in a Flower Pot. It can also be used to emblazen a flower charge on a Banner.
guide.guidance.sunflower.title=Sunflower
guide.guidance.sunflower.desc=A tall, yellow flower that generates exclusively in Sunflower Plains biomes. Its flower always faces to the east. It can be crafted into Yellow Dye, or planted on Dirt, Grass, Farmland, or Podzol. It can also be Bonemealed to produce more Sunflowers.
guide.guidance.lilac.title=Lilac
guide.guidance.lilac.desc=A tall bush with purple flowers that generates commonly in Forests. It can be crafted into Magenta Dye, or planted on Dirt, Grass, Farmland, or Podzol. It can also be Bonemealed to produce more Lilacs.
guide.guidance.rose_bush.title=Rose Bush
guide.guidance.rose_bush.desc=A tall bush of thorny Roses that generates commonly in Forests. It can be crafted into Red Dye, or planted on Dirt, Grass, Farmland, or Podzol. It can also be Bonemealed to produce more Rose Bushes.
guide.guidance.peony.title=Peony
guide.guidance.peony.desc=A tall bush with large, pink flowers that generates commonly in Forests. It can be crafted into Pink Dye, or planted on Dirt, Grass, Farmland, or Podzol. It can also be Bonemealed to produce more Peonies. Jeb is a fan.
guide.guidance.brown_mushroom.title=Brown Mushroom
guide.guidance.brown_mushroom.desc=A squat, brown Mushroom found abundantly in Swamps, caves, and the Nether. It is used in crafting different types of Stew, as well as fermenting certain types of items. It will slowly spread to nearby blocks, provided their light level is low enough, and can be Bonemealed into a Giant Brown Mushroom. It can be planted on many types of blocks, but not in direct sunlight unless it is on Podzol or Mycellium.
guide.guidance.red_mushroom.title=Red Mushroom
guide.guidance.red_mushroom.desc=A spotted red Mushroom found occasionally in Swamps, caves, and the Nether. It has fewer uses than Brown Mushrooms, but is also found less commonly. It will slowly spread to nearby blocks, provided their light level is low enough, and can be Bonemealed into a Giant Red Mushroom. It can be planted on many types of blocks, but not in direct sunlight unless it is on Podzol or Mycellium.
guide.guidance.oak_sapling.title=Oak Sapling
guide.guidance.oak_sapling.desc=The Sapling of an Oak tree. When planted on Dirt, Podzol, or Grass, it will grow into an Oak tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.birch_sapling.title=Birch Sapling
guide.guidance.birch_sapling.desc=The Sapling of a Birch tree. When planted on Dirt, Podzol, or Grass, it will grow into a Birch tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.spruce_sapling.title=Spruce Sapling
guide.guidance.spruce_sapling.desc=The Sapling of a Spruce tree. When planted on Dirt, Podzol, or Grass, it will grow into a Spruce tree over time. Bonemeal can be used to make it grow faster, and placing 4 Spruce Saplings in a 2x2 square will grow a giant Spruce tree instead.
guide.guidance.jungle_sapling.title=Jungle Sapling
guide.guidance.jungle_sapling.desc=The Sapling of a Jungle tree. When planted on Dirt, Podzol, or Grass, it will grow into a Jungle tree over time. Bonemeal can be used to make it grow faster, and placing 4 Jungle Saplings in a 2x2 square will grow a giant Jungle tree instead.
guide.guidance.acacia_sapling.title=Acacia Sapling
guide.guidance.acacia_sapling.desc=The Sapling of an Acacia tree. When planted on Dirt, Podzol, or Grass, it will grow into an Acacia tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.dark_oak_sapling.title=Dark Oak Sapling
guide.guidance.dark_oak_sapling.desc=The Sapling of a Dark Oak tree. When 4 are planted in a 2x2 square on Dirt, Podzol, or Grass, they will grow into a Dark Oak tree over time. Bonemeal can be used to make them grow faster.
guide.guidance.oak_leaves.title=Oak Leaves
guide.guidance.oak_leaves.desc=Leaves from an Oak tree. Drops Oak Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.birch_leaves.title=Birch Leaves
guide.guidance.birch_leaves.desc=Leaves from a Birch tree. Drops Birch Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.spruce_leaves.title=Spruce Leaves
guide.guidance.spruce_leaves.desc=Leaves from a Spruce tree. Drops Spruce Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.jungle_leaves.title=Jungle Leaves
guide.guidance.jungle_leaves.desc=Leaves from a Jungle tree. Occasionally drops Jungle Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.acacia_leaves.title=Acacia Leaves
guide.guidance.acacia_leaves.desc=Leaves from an Acacia tree. Drops Acacia Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.dark_oak_leaves.title=Dark Oak Leaves
guide.guidance.dark_oak_leaves.desc=Leaves from a Dark Oak tree. Occasionally drops Dark Oak Saplings when harvested normally, though the block itself can be obtained by harvesting it with Shears. Generated Leaves despawn over time if too far away from a Log, while player-placed Leaves will never despawn. All types of Leaves, however, are very flammable and can be used as somewhat inefficient fuel.
guide.guidance.brown_mushroom_block.title=Brown Mushroom Block
guide.guidance.brown_mushroom_block.desc=A block from a Huge Brown Mushroom. It sometimes drops a Brown Mushroom when broken, unless harvested with Silk Touch. Though it doesn't have as many uses as normal Brown Mushrooms, it can be used as fuel or melted into more efficient stew.
guide.guidance.red_mushroom_block.title=Red Mushroom Block
guide.guidance.red_mushroom_block.desc=A block from a Huge Red Mushroom. It sometimes drops a Red Mushroom when broken, unless harvested with Silk Touch. Though it doesn't have as many uses as normal Red Mushrooms, it can be used as fuel or melted into more efficient stew.
guide.guidance.vine.title=Vines
guide.guidance.vine.desc=A hanging, tangled mat of Vines commonly seen in Swamps and Jungles. It grows and spreads along the sides of blocks, and can hang in open air provided there is another Vine block above it. The thick, knotted tendrils are so sturdy that they can be climbed in the same manner as a Ladder - but only when there is a block located behind them.
guide.guidance.reeds.title=Sugar Cane
guide.guidance.reeds.desc=A bundle of thin, bamboo-like stalks often found growing on the coasts of Rivers, lakes, and Oceans. Can be planted on any Sand, Dirt, Grass, or Podzol block that has a neighboring Water block to produce a Sugar Cane plant, which will grow up to 3 blocks tall before stopping.
guide.guidance.cactus.title=Cactus
guide.guidance.cactus.desc=A prickly, thorn-coated plant found in Desert biomes. While its short arms won't hurt the player, running into the base will, making it useful for protecting your yard from monsters. When broken, it can be re-planted on Sand, Red Sand, or other Cacti. A single Cactus block will grow to 3 block high over time, but they can be manually stacked as high as you want. It has few crafting uses, but can be smelted into Green Dye.
guide.guidance.melon.title=Melon
guide.guidance.melon.desc=An enormous, cubic Melon block. It bursts into slices when harvested without Silk Touch.
guide.guidance.pumpkin.title=Pumpkin
guide.guidance.pumpkin.desc=A cube-shaped Pumpkin with the vine still growing on one side. Though it does not seem to posess any unique qualities, it has been found that Pumpkins have some connection with Golemancy, and can be placed in certain configurations with other blocks to form different types of utility Golems. If you don't want to make it into food, you could always try carving it. Wearing a Pumpkin on your head is said to help avoid the wrath of Endermen, but then again, you wouldn't be able to see a thing...
guide.guidance.sponge.title=Sponge
guide.guidance.sponge.desc=A dry Sponge block. When placed in Water, it will remove all the Water sources within a certain area and become Wet. The Water, however, is prone to re-filling in around the Sponge afterward, so it is easier to remove water located in a small, enclosed area.
guide.guidance.wet_sponge.title=Wet Sponge
guide.guidance.wet_sponge.desc=A wet Sponge block. Doesn't absorb Water like a dry Sponge would, but it can be dried again by smelting it.



## Soil Blocks ##
guide.guidance.dirt.title=Dirt
guide.guidance.dirt.desc=A block of Dirt, found abundantly in the Overworld. Grass and Mycellium blocks can spread to it when placed, and it can be tilled into Farmland. Can sustain most Overworld plants, though not quite as many as Grass.
guide.guidance.coarse_dirt.title=Coarse Dirt
guide.guidance.coarse_dirt.desc=A block of Gravel-crusted Dirt, which Grass cannot spread to. It can be tilled back into normal Dirt.
guide.guidance.grass.title=Grass
guide.guidance.grass.desc=A block of Dirt with a layer of grass growing on it. When placed, it will spread to nearby Dirt blocks, provided they are recieving a high enough light level. Can sustain most Overworld plants, including Tall Grass, Saplings, Berry Bushes, etcetera. Drops Dirt if mined without Silk Touch, and can be tilled into Farmland.
guide.guidance.podzol.title=Podzol
guide.guidance.podzol.desc=A block of Dirt coated in dead leaves and other plant matter. Found commonly in Redwood and Mega Taiga biomes. Unlike Grass, it cannot spread to nearby Dirt blocks, but still drops Dirt when harvested without Silk Touch. Mushrooms and Moss can grow on Podzol at any light level, and most types of Seeds and Saplings can be found by sifting it.
guide.guidance.mycelium.title=Mycelium
guide.guidance.mycelium.desc=A block of Dirt coated in a purple, fungal crust, somewhat similar to Grass. Like Grass, it will spread to nearby Dirt blocks with a high enough light level over time, though it can sustain far less plant species than Grass. Unlike Grass, however, Mycelium can sustain Mushrooms at any light level and in direct sunlight, a property only shared by Podzol. Mycelium itself cannot be tilled, though the Dirt it drops when mined without Silk Touch can.
guide.guidance.sand.title=Sand
guide.guidance.sand.desc=A block of Sand, found extremely commonly in Beaches, Deserts, Rivers, and Oceans. It can sustain Cacti and Dead Shrubs, and is affected by gravity. While Sand blocks themselves are limited in uses, they are used in making Sandstone and Glass, both highly useful decorative blocks.
guide.guidance.red_sand.title=Red Sand
guide.guidance.red_sand.desc=A red-tinted Sand block found in Mesa biomes. It functions identically to normal Sand, but can be crafted into Red Sandstone instead of normal Sandstone.
guide.guidance.clay.title=Clay
guide.guidance.clay.desc=A block of thick, clumpy earth found commonly at the bottoms of Swamps and River beds. It drops 4 Clay Balls when harvested without Silk Touch, and the block itself can be smelted into Hardened Clay.
guide.guidance.gravel.title=Gravel
guide.guidance.gravel.desc=A block of crumbled stones found commonly in Overworld caves, as well as the Nether. Occasionally known as "Miner's Bane", Gravel can often kill players who dig upwards into a Gravel deposit, as it is affected by gravity. It can, however, be sifted to produce some useful items.
guide.guidance.soul_sand.title=Soul Sand
guide.guidance.soul_sand.desc=A brown, sticky sand that slows entities walking through it. It could be a trick of the light, but the shadows on the surface look almost like faces, and it seems to be emitting an almost imperceptible screaming sound...



## Frozen Blocks ##
guide.guidance.snow_layer.title=Snow
guide.guidance.snow_layer.desc=A thin layer of Snow, often found coating the ground in snowy biomes. Snow layers can be stacked up to 8 times, with a single layer being 2 pixels tall, and 8 layers being a full block. When broken, they drop nothing unless harvested with a Shovel, in which case they drop a number of Snowballs corresponding to the number of stacked layers. Snow Layers will melt over time when placed near a light source. Snowy weather will also create Snow Layers on the ground, though they will not stack any higher than one layer.
guide.guidance.snow.title=Block of Snow
guide.guidance.snow.desc=A solid block of Snow. Mostly decorative, though its fast mining speed makes it useful as scaffolding. It drops nothing when broken, unless harvested with a Shovel, in which case it drops 4 Snowballs. Unlike Snow Layers, it does not melt when near light sources.
guide.guidance.ice.title=Ice
guide.guidance.ice.desc=A block of frozen water. Ice can be found covering the rivers and lakes in snowy biomes, and drops nothing when broken unless harvested with Silk Touch. It is slippery, and is thus often useful for transporting items or entities long distances. Any Water sources will turn into Ice over time when placed in a snowy biome with exposure to the sun, making it easily obtainable and renewable. Like Snow Layers, Ice will melt into a Water source when placed near any light source.



## Stone Blocks ##
guide.guidance.stone.title=Stone
guide.guidance.stone.desc=A grey, rather standard-looking type of stone. Commonly found near the surface in mild biomes. It drops a block of Cobblestone when mined without Silk Touch.
guide.guidance.granite.title=Granite
guide.guidance.granite.desc=A salmon-colored rock found underground in any biome. Mostly useful for decoration.
guide.guidance.diorite.title=Diorite
guide.guidance.diorite.desc=A white, speckled rock found underground in any biome. Mostly useful for decoration.
guide.guidance.andesite.title=Andesite
guide.guidance.andesite.desc=A greyish rock found underground in any biome. Mostly useful for decoration.
guide.guidance.sandstone.title=Sandstone
guide.guidance.sandstone.desc=A block of compressed Sand found commonly under the topsoil of Beaches and Deserts. Useful for decoration.
guide.guidance.hardened_clay.title=Hardened Clay
guide.guidance.hardened_clay.desc=A block of dried, hardened Clay, also known as adobe. While it can be obtained by smelting Clay Blocks, it is far easier to obtain by finding a Mesa biome, where it composes a vast majority of the above-ground terrain. Oddly, Hardened Clay is able to sustain Dead Bushes, while regular Clay Blocks cannot.
guide.guidance.netherrack.title=Netherrack
guide.guidance.netherrack.desc=A strange, somewhat mushy, red block of stone found just about everywhere in the Nether. The stench it emits is nearly unbearable, and it's unclear what gives it such a vivid color, but it is quite useful in its ability to sustain a flame indefinitely.
guide.guidance.glowstone.title=Glowstone
guide.guidance.glowstone.desc=A glowing block of lumpy, luminescent pebbles that seem to be stuck together with a great deal of Glowmoss sap. It can be found growing in almost stalactite-like clusters dripping from the roof of the Nether. It emits a bright light level when placed, making it useful for both decorative and underwater lighting. It drops 2-4 Glowstone Dust when mined, unless harvested with Silk Touch.
guide.guidance.end_stone.title=End Stone
guide.guidance.end_stone.desc=A block of porous, white stone found abundantly in the End. Though it doesn't seem to have any significant magical properties, it is the only block that can sustain Chorus plants, and seems to be hospitable to Glow Moss as well.
guide.guidance.obsidian.title=Obsidian
guide.guidance.obsidian.desc=A block of shiny, black volcanic glass formed by rapidly cooled Lava. It seems to possess trans-dimensional properties, and is said to have been frequently used by the Farlanders before their dissapearance.
guide.guidance.bedrock.title=Bedrock
guide.guidance.bedrock.desc=The hardest minable stone in any dimension. In most dimensions, it can be found at the very bottom of the world, just above the Invincium layer. It deals enormous durability damage to any Pickaxe used to mine it, is impervious to explosions, and can only be harvested with a Titanium Pickaxe or better. It can, however, be used to craft Bedrock Tools, which have the highest durability of any toolset.



## Ores ##
guide.guidance.coal_ore.title=Coal Ore
guide.guidance.coal_ore.desc=A stone block with traces of Coal embedded in it. It can be found very commonly in large veins at most altitudes. It drops one Coal when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.iron_ore.title=Iron Ore
guide.guidance.iron_ore.desc=A stone block with traces of Iron embedded in it. It can be found fairly commonly in medium-sized veins at most altitudes below sea level.
guide.guidance.gold_ore.title=Gold Ore
guide.guidance.gold_ore.desc=A stone block with traces of Gold embedded in it. It can be found semi-rarely in small veins deep underground, but can also be found in enormous quantities at high altitudes in Mesa biomes.
guide.guidance.redstone_ore.title=Redstone Ore
guide.guidance.redstone_ore.desc=A stone block with Redstone Dust embedded in it. It can be found somewhat often in medium-sized veins deep underground. It drops 4-5 Redstone Dust when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.lapis_ore.title=Lapis Lazuli Ore
guide.guidance.lapis_ore.desc=A stone block with traces of Lapis Lazuli embedded in it. It can be found semi-rarely in small veins deep underground. It drops 4-8 Lapis Lazuli when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.diamond_ore.title=Diamond Ore
guide.guidance.diamond_ore.desc=A stone block with Diamonds embedded in it. It can be found rarely in small veins very deep underground. It drops 1 Diamond when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.emerald_ore.title=Emerald Ore
guide.guidance.emerald_ore.desc=A stone block with Emeralds embedded in it. It can be found very rarely in tiny veins underground in Extreme Hills biomes. It drops 1 Emerald when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.quartz_ore.title=Nether Quartz Ore
guide.guidance.quartz_ore.desc=A Netherrack block with traces of Nether Quartz embedded in it. It can be found commonly in large veins in the Nether. It drops 1 Nether Quartz when mined without Silk Touch, though this number can be increased by mining it with Fortune.



## Resource ##
guide.guidance.iron_block.title=Block of Iron
guide.guidance.iron_block.desc=A solid block of Iron. Mostly useful for decoration and compressed storage, but can also be used in a Beacon Base.
guide.guidance.gold_block.title=Block of Gold
guide.guidance.gold_block.desc=A solid block of Gold. Mostly useful for decoration, compressed storage, and displaying your gratuitous wealth, but can also be used in a Beacon Base.
guide.guidance.lapis_block.title=Lapis Lazuli Block
guide.guidance.lapis_block.desc=A solid block of Lapis Lazuli. Mostly useful for decoration and compressed storage.
guide.guidance.diamond_block.title=Block of Diamond
guide.guidance.diamond_block.desc=A solid block of Diamonds. Mostly useful for decoration, compressed storage, and displaying your gratuitous wealth, but can also be used in a Beacon Base.
guide.guidance.emerald_block.title=Block of Emerald
guide.guidance.emerald_block.desc=A solid block of Emeralds. Mostly useful for decoration, compressed storage, and displaying your gratuitous wealth, but can also be used in a Beacon Base.



## Glass ##
guide.guidance.glass.title=Glass
guide.guidance.glass.desc=A block of raw glass. It was roughly hewn of raw Sand, so its surface isn't as clear as that of Polished Glass. Useful for decoration, as well as several recipes.
guide.guidance.white_stained_glass.title=White Stained Glass
guide.guidance.white_stained_glass.desc=A Glass block stained White with ground-up Bone pigment.
guide.guidance.orange_stained_glass.title=Orange Stained Glass
guide.guidance.orange_stained_glass.desc=A Glass block stained Orange with Orange pigments.
guide.guidance.magenta_stained_glass.title=Magenta Stained Glass
guide.guidance.magenta_stained_glass.desc=A Glass block stained Magenta with Magenta pigments.
guide.guidance.light_blue_stained_glass.title=Light Blue Stained Glass
guide.guidance.light_blue_stained_glass.desc=A Glass block stained Light Blue with Light Blue pigments.
guide.guidance.yellow_stained_glass.title=Yellow Stained Glass
guide.guidance.yellow_stained_glass.desc=A Glass block stained Yellow with ground-up Dandellion pigment.
guide.guidance.lime_stained_glass.title=Lime Stained Glass
guide.guidance.lime_stained_glass.desc=A Glass block stained Lime with Lime pigments.
guide.guidance.pink_stained_glass.title=Pink Stained Glass
guide.guidance.pink_stained_glass.desc=A Glass block stained Pink with Pink pigments.
guide.guidance.gray_stained_glass.title=Gray Stained Glass
guide.guidance.gray_stained_glass.desc=A Glass block stained Gray with Gray pigments.
guide.guidance.light_gray_stained_glass.title=Light Gray Stained Glass
guide.guidance.light_gray_stained_glass.desc=A Glass block stained Light Gray with Light Gray pigments.
guide.guidance.cyan_stained_glass.title=Cyan Stained Glass
guide.guidance.cyan_stained_glass.desc=A Glass block stained Cyan with Cyan pigments.
guide.guidance.purple_stained_glass.title=Purple Stained Glass
guide.guidance.purple_stained_glass.desc=A Glass block stained Purple with Purple pigments.
guide.guidance.blue_stained_glass.title=Blue Stained Glass
guide.guidance.blue_stained_glass.desc=A Glass block stained Blue with Lapis Lazuli dust.
guide.guidance.brown_stained_glass.title=Brown Stained Glass
guide.guidance.brown_stained_glass.desc=A Glass block stained Brown with ground-up Cocoa Bean pigment.
guide.guidance.green_stained_glass.title=Green Stained Glass
guide.guidance.green_stained_glass.desc=A Glass block stained Green with ground-up Cactus pigment.
guide.guidance.red_stained_glass.title=Red Stained Glass
guide.guidance.red_stained_glass.desc=A Glass block stained Red with ground-up Rose pigment.
guide.guidance.black_stained_glass.title=Black Stained Glass
guide.guidance.black_stained_glass.desc=A Glass block stained Black with Squid ink.



## Misc Building Blocks ##
guide.guidance.white_wool.title=Wool
guide.guidance.white_wool.desc=A normal, colorless block of Wool, commonly obtained by shearing Sheep. It can be dyed 15 different colors.
guide.guidance.orange_wool.title=Orange Wool
guide.guidance.orange_wool.desc=An orange-dyed block of Wool, created with Orange pigments.
guide.guidance.magenta_wool.title=Magenta Wool
guide.guidance.magenta_wool.desc=A magenta-dyed block of Wool, created with Magenta pigments.
guide.guidance.light_blue_wool.title=Light Blue Wool
guide.guidance.light_blue_wool.desc=A light-blue-dyed block of Wool, created with Light Blue pigments.
guide.guidance.yellow_wool.title=Yellow Wool
guide.guidance.yellow_wool.desc=A yellow-dyed block of Wool, created with ground-up Dandelion pigment.
guide.guidance.lime_wool.title=Lime Wool
guide.guidance.lime_wool.desc=A lime-dyed block of Wool, created with Lime pigments.
guide.guidance.pink_wool.title=Pink Wool
guide.guidance.pink_wool.desc=A pink-dyed block of Wool, created with Pink pigments. It can very rarely be found on naturally spawning Sheep.
guide.guidance.gray_wool.title=Gray Wool
guide.guidance.gray_wool.desc=A grey-dyed block of Wool, created with Grey pigments. It can sometimes be found on naturally spawning Sheep.
guide.guidance.light_gray_wool.title=Light Gray Wool
guide.guidance.light_gray_wool.desc=A light-grey-dyed block of Wool, created with Light Grey pigments. It can sometimes be found on naturally spawning Sheep.
guide.guidance.cyan_wool.title=Cyan Wool
guide.guidance.cyan_wool.desc=A cyan-dyed block of Wool, created with Cyan pigments.
guide.guidance.purple_wool.title=Purple Wool
guide.guidance.purple_wool.desc=A purple-dyed block of Wool, created with Purple pigments.
guide.guidance.blue_wool.title=Blue Wool
guide.guidance.blue_wool.desc=A blue-dyed block of Wool, created with Lapis Lazuli dust.
guide.guidance.brown_wool.title=Brown Wool
guide.guidance.brown_wool.desc=A brown-dyed block of Wool, created with ground-up Cocoa Beans. It can rarely be found on naturally spawning Sheep.
guide.guidance.green_wool.title=Green Wool
guide.guidance.green_wool.desc=A green-dyed block of Wool, created with ground-up Cactus pigment.
guide.guidance.red_wool.title=Red Wool
guide.guidance.red_wool.desc=A red-dyed block of Wool, created with ground-up Rose pigment.
guide.guidance.black_wool.title=Black Wool
guide.guidance.black_wool.desc=A black-dyed block of Wool, created with Squid Ink. It can sometimes be found on naturally spawning Sheep.
guide.guidance.white_stained_clay.title=White Stained Clay
guide.guidance.white_stained_clay.desc=A white-dyed block of Hardened Clay, created with ground-up Bonemeal. It can also be found abundantly in Mesa biomes.
guide.guidance.orange_stained_clay.title=Orange Stained Clay
guide.guidance.orange_stained_clay.desc=An orange-dyed block of Hardened Clay, created with Orange pigments. It can also be found abundantly in Mesa biomes.
guide.guidance.magenta_stained_clay.title=Magenta Stained Clay
guide.guidance.magenta_stained_clay.desc=A magenta-dyed block of Hardened Clay, created with Magenta pigments.
guide.guidance.light_blue_stained_clay.title=Light Blue Stained Clay
guide.guidance.light_blue_stained_clay.desc=A light-blue-dyed block of Hardened Clay, created with Light Blue pigments.
guide.guidance.yellow_stained_clay.title=Yellow Stained Clay
guide.guidance.yellow_stained_clay.desc=A yellow-dyed block of Hardened Clay, created with ground-up Dandelion pigment. It can also be found abundantly in Mesa biomes.
guide.guidance.lime_stained_clay.title=Lime Stained Clay
guide.guidance.lime_stained_clay.desc=A lime-dyed block of Hardened Clay, created with Lime pigments.
guide.guidance.pink_stained_clay.title=Pink Stained Clay
guide.guidance.pink_stained_clay.desc=A pink-dyed block of Hardened Clay, created with Pink pigments.
guide.guidance.gray_stained_clay.title=Gray Stained Clay
guide.guidance.gray_stained_clay.desc=A grey-dyed block of Hardened Clay, created with Grey pigments.
guide.guidance.light_gray_stained_clay.title=Light Gray Stained Clay
guide.guidance.light_gray_stained_clay.desc=A light-grey-dyed block of Hardened Clay, created with Light Grey pigments. It can also be found abundantly in Mesa biomes.
guide.guidance.cyan_stained_clay.title=Cyan Stained Clay
guide.guidance.cyan_stained_clay.desc=A cyan-dyed block of Hardened Clay, created with Cyan pigments.
guide.guidance.purple_stained_clay.title=Purple Stained Clay
guide.guidance.purple_stained_clay.desc=A purple-dyed block of Hardened Clay, created with Purple pigments.
guide.guidance.blue_stained_clay.title=Blue Stained Clay
guide.guidance.blue_stained_clay.desc=A blue-dyed block of Hardened Clay, created with Lapis Lazuli dust.
guide.guidance.brown_stained_clay.title=Brown Stained Clay
guide.guidance.brown_stained_clay.desc=A brown-dyed block of Hardened Clay, created with ground-up Cocoa Beans. It can also be found abundantly in Mesa biomes.
guide.guidance.green_stained_clay.title=Green Stained Clay
guide.guidance.green_stained_clay.desc=A green-dyed block of Hardened Clay, created with ground-up Cactus pigment.
guide.guidance.red_stained_clay.title=Red Stained Clay
guide.guidance.red_stained_clay.desc=A red-dyed block of Hardened Clay, created with ground-up Rose pigment. It can also be found abundantly in Mesa biomes.
guide.guidance.black_stained_clay.title=Black Stained Clay
guide.guidance.black_stained_clay.desc=A black-dyed block of Hardened Clay, created with Squid Ink.



## Wood Building Blocks ##
guide.guidance.oak_log.title=Oak Wood
guide.guidance.oak_log.desc=A log from an Oak tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards.
guide.guidance.birch_log.title=Birch Wood
guide.guidance.birch_log.desc=A log from a Birch tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards.
guide.guidance.spruce_log.title=Spruce Wood
guide.guidance.spruce_log.desc=A log from a Spruce tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards.
guide.guidance.jungle_log.title=Jungle Wood
guide.guidance.jungle_log.desc=A log from a Jungle tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards. Jungle Wood is also the only type of block capable of sustaining Cocoa Pods, which can be planted on its sides.
guide.guidance.acacia_log.title=Acacia Wood
guide.guidance.acacia_log.desc=A log from an Acacia tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards.
guide.guidance.dark_oak_log.title=Dark Oak Wood
guide.guidance.dark_oak_log.desc=A log from a Dark Oak tree. It is flammable and can be used as fuel, though the more efficient method is smelting it into Charcoal. It can also be crafted or milled into Wood Planks and Boards.
guide.guidance.oak_slab.title=Oak Plank Slab
guide.guidance.oak_slab.desc=A decorative Half Slab of Oak Wood Planks.
guide.guidance.oak_stairs.title=Oak Plank Stairs
guide.guidance.oak_stairs.desc=Decorative Oak Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.oak_planks.title=Oak Wood Planks
guide.guidance.oak_planks.desc=Planks made from Oak Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.birch_slab.title=Birch Plank Slab
guide.guidance.birch_slab.desc=A decorative Half Slab of Birch Wood Planks.
guide.guidance.birch_stairs.title=Birch Plank Stairs
guide.guidance.birch_stairs.desc=Decorative Birch Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.birch_planks.title=Birch Wood Planks
guide.guidance.birch_planks.desc=Planks made from Birch Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.spruce_slab.title=Spruce Plank Slab
guide.guidance.spruce_slab.desc=A decorative Half Slab of Spruce Wood Planks.
guide.guidance.spruce_stairs.title=Spruce Plank Stairs
guide.guidance.spruce_stairs.desc=Decorative Spruce Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.spruce_planks.title=Spruce Wood Planks
guide.guidance.spruce_planks.desc=Planks made from Spruce Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.jungle_slab.title=Jungle Plank Slab
guide.guidance.jungle_slab.desc=A decorative Half Slab of Jungle Wood Planks.
guide.guidance.jungle_stairs.title=Jungle Plank Stairs
guide.guidance.jungle_stairs.desc=Decorative Jungle Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.jungle_planks.title=Jungle Wood Planks
guide.guidance.jungle_planks.desc=Planks made from Jungle Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.acacia_slab.title=Acacia Plank Slab
guide.guidance.acacia_slab.desc=A decorative Half Slab of Acacia Wood Planks.
guide.guidance.acacia_stairs.title=Acacia Plank Stairs
guide.guidance.acacia_stairs.desc=Decorative Acacia Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.acacia_planks.title=Acacia Wood Planks
guide.guidance.acacia_planks.desc=Planks made from Acacia Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.dark_oak_slab.title=Dark Oak Plank Slab
guide.guidance.dark_oak_slab.desc=A decorative Half Slab of Dark Oak Wood Planks.
guide.guidance.dark_oak_stairs.title=Dark Oak Plank Stairs
guide.guidance.dark_oak_stairs.desc=Decorative Dark Oak Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.dark_oak_planks.title=Dark Oak Wood Planks
guide.guidance.dark_oak_planks.desc=Planks made from Dark Oak Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.



## Stone Building Blocks ##
guide.guidance.cobblestone_slab.title=Cobblestone Slab
guide.guidance.cobblestone_slab.desc=A decorative Half Slab of Cobblestone.
guide.guidance.cobblestone_stairs.title=Cobblestone Stairs
guide.guidance.cobblestone_stairs.desc=Decorative Cobblestone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.cobblestone.title=Cobblestone
guide.guidance.cobblestone.desc=A cobbled block of Stone, obtained by mining Stone without Silk Touch. Used in many crafting recipes.
guide.guidance.mossy_cobblestone.title=Mossy Cobblestone
guide.guidance.mossy_cobblestone.desc=A block of Cobblestone with Moss growing between the cracks. It must have been sitting in one spot for quite some time.
guide.guidance.stone_slab.title=Stone Slab
guide.guidance.stone_slab.desc=A smooth, decorative Half Slab of Stone.
guide.guidance.stone_brick_slab.title=Stone Brick Slab
guide.guidance.stone_brick_slab.desc=A decorative Half Slab of Stone Bricks.
guide.guidance.stone_brick_stairs.title=Stone Brick Stairs
guide.guidance.stone_brick_stairs.desc=Decorative Stone Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.stone_bricks.title=Stone Bricks
guide.guidance.stone_bricks.desc=A block of large, sturdy bricks of Stone, once commonly used in the grand Strongholds of ancient Humans.
guide.guidance.mossy_stone_bricks.title=Mossy Stone Bricks
guide.guidance.mossy_stone_bricks.desc=Stone Bricks with Moss growing between the cracks. They must have been sitting in one spot for quite some time.
guide.guidance.cracked_stone_bricks.title=Cracked Stone Bricks
guide.guidance.cracked_stone_bricks.desc=A block of weathered, decrepit-looking Stone Bricks - though the effect could probably be replicated by exposing them to extreme heat.
guide.guidance.chiseled_stone_bricks.title=Chiseled Stone
guide.guidance.chiseled_stone_bricks.desc=A smooth block of Stone with a decorative pattern carved into it.
guide.guidance.polished_granite.title=Polished Granite
guide.guidance.polished_granite.desc=A polished, decorative block of Granite.
guide.guidance.polished_diorite.title=Polished Diorite
guide.guidance.polished_diorite.desc=A polished, decorative block of Diorite.
guide.guidance.polished_andesite.title=Polished Andesite
guide.guidance.polished_andesite.desc=A polished, decorative block of Andesite.
guide.guidance.sandstone_slab.title=Sandstone Slab
guide.guidance.sandstone_slab.desc=A decorative Half Slab of Sandstone.
guide.guidance.sandstone_stairs.title=Sandstone Stairs
guide.guidance.sandstone_stairs.desc=Decorative Sandstone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.smooth_sandstone.title=Polished Sandstone
guide.guidance.smooth_sandstone.desc=A polished, decorative block of Sandstone.
guide.guidance.chiseled_sandstone.title=Chiseled Sandstone
guide.guidance.chiseled_sandstone.desc=A block of Polished Sandstone that appears to have some sort of hieroglyphs chiseled into it. Who carved these?
guide.guidance.red_sandstone_slab.title=Red Sandstone Slab
guide.guidance.red_sandstone_slab.desc=A decorative Half Slab of Red Sandstone.
guide.guidance.red_sandstone_stairs.title=Red Sandstone Stairs
guide.guidance.red_sandstone_stairs.desc=Decorative Red Sandstone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.brick_slab.title=Clay Brick Slab
guide.guidance.brick_slab.desc=A decorative Half Slab of Clay Bricks.
guide.guidance.brick_stairs.title=Clay Brick Stairs
guide.guidance.brick_stairs.desc=Decorative Clay Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.brick_block.title=Clay Bricks
guide.guidance.brick_block.desc=A block of sturdy Clay Bricks. It can be used to emblazon a field masoned on a Banner.
guide.guidance.nether_brick_slab.title=Nether Brick Slab
guide.guidance.nether_brick_slab.desc=A decorative Half Slab of Nether Bricks.
guide.guidance.nether_brick_stairs.title=Nether Brick Stairs
guide.guidance.nether_brick_stairs.desc=Decorative Nether Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.nether_bricks.title=Nether Bricks
guide.guidance.nether_bricks.desc=A block of dark maroon bricks created by melting down Netherrack. Unlike the block it was made from, however, these Bricks are quite structurally durable.
guide.guidance.quartz_slab.title=Nether Quartz Slab
guide.guidance.quartz_slab.desc=A decorative Half Slab of Nether Quartz.
guide.guidance.quartz_stairs.title=Nether Quartz Stairs
guide.guidance.quartz_stairs.desc=Decorative Nether Quartz Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
guide.guidance.quartz_block.title=Block of Nether Quartz
guide.guidance.quartz_block.desc=A solid block of smooth, white Nether Quartz. Prized for its decorative uses, Nether Quartz is one of the most widely used architectural blocks, as its white color allows it to blend well with most any other types of block.
guide.guidance.chiseled_quartz_block.title=Chiseled Nether Quartz
guide.guidance.chiseled_quartz_block.desc=A block of Nether Quartz with an ornate, decorative pattern carved into it. These are commonly used as pillar caps by many builders.
guide.guidance.quartz_pillar.title=Nether Quartz Pillar
guide.guidance.quartz_pillar.desc=An elegant pillar of Nether Quartz. It can be placed facing three different directions.
guide.guidance.purpur_slab.title=Purpur Tile Slab
guide.guidance.purpur_slab.desc=A decorative Half Slab of Purpur Tiles.
guide.guidance.purpur_stairs.title=Purpur Tile Stairs
guide.guidance.purpur_stairs.desc=Decorative Purpur Tile Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.



## Decor ##
guide.guidance.torch.title=Torch
guide.guidance.torch.desc=A flaming Stick. Useful for lighting up caves, as well as for decorative home lighting. It can be placed on the top or sides of any solid block, but breaks off if that block is broken. Strangely, it doesn't seem to be capable of igniting other blocks, despite being on fire itself.
guide.guidance.flower_pot.title=Flower Pot
guide.guidance.flower_pot.desc=A clay pot designed to hold small, decorative plants. Any type of one-block-tall Flower, Mushroom, or Sapling can be planted in it, as well as Ferns, Dead Bushes, and even Cacti.
guide.guidance.sign.title=Sign
guide.guidance.sign.desc=A small, wooden sign. When placed, you can type up to 4 lines of text on it. Signs are also impervious to liquids and have no collision, making them useful for controling Water flows - they can, however, be ignited by Lava.
guide.guidance.glass_pane.title=Glass Pane
guide.guidance.glass_pane.desc=A thin pane of Glass, used most often in constructing windows. It will connect to adjacent Panes and solid blocks when placed, similarly to Fences.
guide.guidance.white_stained_glass_pane.title=White Stained Glass Pane
guide.guidance.white_stained_glass_pane.desc=A Glass Pane stained White with ground-up Bone pigment.
guide.guidance.orange_stained_glass_pane.title=Orange Stained Glass Pane
guide.guidance.orange_stained_glass_pane.desc=A Glass Pane stained Orange with Orange pigments.
guide.guidance.magenta_stained_glass_pane.title=Magenta Stained Glass Pane
guide.guidance.magenta_stained_glass_pane.desc=A Glass Pane stained Magenta with Magenta pigments.
guide.guidance.light_blue_stained_glass_pane.title=Light Blue Stained Glass Pane
guide.guidance.light_blue_stained_glass_pane.desc=A Glass Pane stained Light Blue with Light Blue pigments.
guide.guidance.yellow_stained_glass_pane.title=Yellow Stained Glass Pane
guide.guidance.yellow_stained_glass_pane.desc=A Glass Pane stained Yellow with ground-up Dandellion pigment.
guide.guidance.lime_stained_glass_pane.title=Lime Stained Glass Pane
guide.guidance.lime_stained_glass_pane.desc=A Glass Pane stained Lime with Lime pigments.
guide.guidance.pink_stained_glass_pane.title=Pink Stained Glass Pane
guide.guidance.pink_stained_glass_pane.desc=A Glass Pane stained Pink with Pink pigments.
guide.guidance.gray_stained_glass_pane.title=Gray Stained Glass Pane
guide.guidance.gray_stained_glass_pane.desc=A Glass Pane stained Gray with Gray pigments.
guide.guidance.light_gray_stained_glass_pane.title=Light Gray Stained Glass Pane
guide.guidance.light_gray_stained_glass_pane.desc=A Glass Pane stained Light Gray with Light Gray pigments.
guide.guidance.cyan_stained_glass_pane.title=Cyan Stained Glass Pane
guide.guidance.cyan_stained_glass_pane.desc=A Glass Pane stained Cyan with Cyan pigments.
guide.guidance.purple_stained_glass_pane.title=Purple Stained Glass Pane
guide.guidance.purple_stained_glass_pane.desc=A Glass Pane stained Purple with Purple pigments.
guide.guidance.blue_stained_glass_pane.title=Blue Stained Glass Pane
guide.guidance.blue_stained_glass_pane.desc=A Glass Pane stained Blue with Lapis Lazuli dust.
guide.guidance.brown_stained_glass_pane.title=Brown Stained Glass Pane
guide.guidance.brown_stained_glass_pane.desc=A Glass Pane stained Brown with ground-up Cocoa Bean pigment.
guide.guidance.green_stained_glass_pane.title=Green Stained Glass Pane
guide.guidance.green_stained_glass_pane.desc=A Glass Pane stained Green with ground-up Cactus pigment.
guide.guidance.red_stained_glass_pane.title=Red Stained Glass Pane
guide.guidance.red_stained_glass_pane.desc=A Glass Pane stained Red with ground-up Rose pigment.
guide.guidance.black_stained_glass_pane.title=Black Stained Glass Pane
guide.guidance.black_stained_glass_pane.desc=A Glass Pane stained Black with Squid ink.
guide.guidance.iron_bars.title=Iron Bars
guide.guidance.iron_bars.desc=Rusty, almost prison-style Iron Bars for all your rustic fence needs. They will connect to any adjacent Iron Bars or solid blocks, similarly to Fences or Glass Panes. These seem to be found often in cells in abandoned ruins - but what were they trapping inside?
guide.guidance.oak_fence.title=Oak Plank Fence
guide.guidance.oak_fence.desc=A decorative Fence made of Oak Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.birch_fence.title=Birch Plank Fence
guide.guidance.birch_fence.desc=A decorative Fence made of Birch Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.spruce_fence.title=Spruce Plank Fence
guide.guidance.spruce_fence.desc=A decorative Fence made of Spruce Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.jungle_fence.title=Jungle Plank Fence
guide.guidance.jungle_fence.desc=A decorative Fence made of Jungle Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.acacia_fence.title=Acacia Plank Fence
guide.guidance.acacia_fence.desc=A decorative Fence made of Acacia Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.dark_oak_fence.title=Dark Oak Plank Fence
guide.guidance.dark_oak_fence.desc=A decorative Fence made of Dark Oak Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.nether_brick_fence.title=Nether Brick Fence
guide.guidance.nether_brick_fence.desc=A decorative Fence made of Nether Bricks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
guide.guidance.cobblestone_wall.title=Cobblestone Wall
guide.guidance.cobblestone_wall.desc=A simple wall made of Cobblestone. Like Fences, Cobblestone Walls only appear one block tall, while actually taking up 1.5 blocks of vertical space, preventing mobs or players from jumping over them. Walls will also connect to neighboring Walls or other solid blocks, and will change their appearance slightly when any block is placed directly above them.
guide.guidance.mossy_cobblestone_wall.title=Mossy Cobblestone Wall
guide.guidance.mossy_cobblestone_wall.desc=A simple wall made of Cobblestone, coated in Moss. Like Fences, Cobblestone Walls only appear one block tall, while actually taking up 1.5 blocks of vertical space, preventing mobs or players from jumping over them. Walls will also connect to neighboring Walls or other solid blocks, and will change their appearance slightly when any block is placed directly above them.
guide.guidance.oak_fence_gate.title=Oak Plank Fence Gate
guide.guidance.oak_fence_gate.desc=A short wooden gate made of Oak planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.birch_fence_gate.title=Birch Plank Fence Gate
guide.guidance.birch_fence_gate.desc=A short wooden gate made of Birch planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.spruce_fence_gate.title=Spruce Plank Fence Gate
guide.guidance.spruce_fence_gate.desc=A short wooden gate made of Spruce planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.jungle_fence_gate.title=Jungle Plank Fence Gate
guide.guidance.jungle_fence_gate.desc=A short wooden gate made of Jungle planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.acacia_fence_gate.title=Acacia Plank Fence Gate
guide.guidance.acacia_fence_gate.desc=A short wooden gate made of Acacia planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.dark_oak_fence_gate.title=Dark Oak Plank Fence Gate
guide.guidance.dark_oak_fence_gate.desc=A short wooden gate made of Dark Oak planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
guide.guidance.trapdoor.title=Wooden Trapdoor
guide.guidance.trapdoor.desc=A small, horizontally hinged, wooden door. It can be opened by right-clicking it or powering it with Redstone. Contrary to its name, Trapdoors are one of the least useful blocks for trapping players, as they are very easy to distinguish from any surrounding blocks. Unlike normal Doors, however, they do not break when the block they were placed on is broken, making them very useful for decoration.
guide.guidance.oak_door.title=Oak Door
guide.guidance.oak_door.desc=A quaint, standard-looking door made of Oak Wood. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.birch_door.title=Birch Door
guide.guidance.birch_door.desc=An elegant door made of Birch Wood with a translucent, paper window. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.spruce_door.title=Spruce Door
guide.guidance.spruce_door.desc=A sturdy, rustic door made of Spruce Wood. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.jungle_door.title=Jungle Door
guide.guidance.jungle_door.desc=A funky-looking door with two odd-shaped windows made of Jungle Wood. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.acacia_door.title=Acacia Door
guide.guidance.acacia_door.desc=An airy, grated door made of Acacia Wood bars. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.dark_oak_door.title=Dark Oak Door
guide.guidance.dark_oak_door.desc=A classy door made of Dark Oak Wood with Gold handles. It can be opened and closed by right clicking it or powering it with Redstone.
guide.guidance.iron_door.title=Iron Door
guide.guidance.iron_door.desc=A hefty, solid-iron door. It has no handle, and can only be opened and closed by powering it with Redstone.
guide.guidance.lit_pumpkin.title=Glow-Pumpkin
guide.guidance.lit_pumpkin.desc=A purple, luminescent Pumpkin, created by melting Purple Glowshroom essence into the skin of a Pumpkin. Like normal Pumpkins, Glowpumpkins can be used for various purposes in Golemancy, and are useful for decorative lighting as an alternative to Glowstone.
guide.guidance.skull_skeleton.title=Skeleton Skull
guide.guidance.skull_skeleton.desc=The severed skull of a Skeleton. An incredibly rare artifact, it can only be obtained by killing a Skeleton with a blast from a Charged Creeper.
guide.guidance.skull_wither_skeleton.title=Wither Skeleton Skull
guide.guidance.skull_wither_skeleton.desc=The severed skull of a Wither Skeleton. These can be found extremely rarely when killing Wither Skeletons, though killing a Wither Skeleton with a blast from a Charged Creeper drops one every time. Unlike other severed mob heads, Wither Skulls seem to posess strange summoning properties, and are fabled to be capable of resurrecting an ancient demon who was once revered as a god by the Torians.
guide.guidance.skull_zombie.title=Zombie Head
guide.guidance.skull_zombie.desc=The severed head of a Zombie. An incredibly rare artifact, it can only be obtained by killing a Zombie with a blast from a Charged Creeper.
guide.guidance.skull_player.title=Human Head
guide.guidance.skull_player.desc=The severed head of a fellow Human. But how did it get here?
guide.guidance.skull_creeper.title=Creeper Head
guide.guidance.skull_creeper.desc=The severed head of a Creeper. An incredibly rare artifact, it can only be obtained by killing a Creeper with a blast from another Charged Creeper.
guide.guidance.skull_dragon.title=Dragon Head
guide.guidance.skull_dragon.desc=The severed head of an Ender Dragon slewn long ago. It seems to have served as the masthead on a Farlandian ship, but it is unclear how they managed to sever the Dragon's head without destroying its form...
guide.guidance.dragon_egg.title=Dragon Egg
guide.guidance.dragon_egg.desc=An enormous black egg left by a slain Ender Dragon. It seems to be the only one of its kind. Faint scratching sounds keep coming from the inside, but perhaps it would be best to avoid hatching it...



## Utility ##
guide.guidance.ladder.title=Ladder
guide.guidance.ladder.desc=A rather plain-looking wooden Ladder. It can be placed on the side of any solid block, and can be climbed by running into it. Crouch while climbing to stay at one elevation, or jump to drop off the Ladder.
guide.guidance.web.title=Cobweb
guide.guidance.web.desc=A sticky block of Spider Web, mostly found in Abandoned Mineshafts. It is flammable, and greatly slows any entity that passes through it, other than Spiders and Cave Spiders. It drops String when harvested with a Sword, and drops itself when harvested with Shears.
guide.guidance.bookshelf.title=Bookshelf
guide.guidance.bookshelf.desc=A decorative, wooden shelf full of books. When placed near an Enchanting Table, it will shoot particles toward the Table, boosting the maximum level of its available enchantments. Unfortunately, the Bookshelf's construction requires the books to be molecularly fused to the shelf, rendering them unreadable.
guide.guidance.cauldron.title=Cauldron
guide.guidance.cauldron.desc=An Iron kettle designed for storing Water. It can be filled either by activating it with a Bucket of Water, or by leaving it out in the rain, and once filled, can be used to fill empty Buckets and Glass Bottles. Cauldrons are particularly useful for storing Water in the Nether, and can also be used to wash the Dye off of Leather Armor, or to remove the topmost layer of a Banner design. Jumping into a filled Cauldron will extinguish fire, and filled Cauldrons will additionally output a Comparator signal relative to their current fill-level.
guide.guidance.chest.title=Chest
guide.guidance.chest.desc=A fairly standard, wooden Chest. It can only hold 27 stacks of items by itself, but can be placed next to another Chest to form a Double Chest, which can hold 54. You cannot, however, place more than 2 Chests next to eachother, making them less optimal than Crates or Barrels for compact mass storage.
guide.guidance.trapped_chest.title=Trapped Chest
guide.guidance.trapped_chest.desc=A special type of Chest that emits a Redstone signal equivalent to the number of players currently viewing its inventory. Aside from its special Redstone applications, it behaves almost identically to a normal Chest. It will not, however, connect to adjacent normal Chests, making it useful for compact storage, as Double Trapped Chests can be placed immediately adjacent to Double Normal Chests.
guide.guidance.ender_chest.title=Ender Chest
guide.guidance.ender_chest.desc=An enchanted Chest made of Obsidian. Using Farlandian dimensional rift technology, anyone who opens the Chest is able to access their own personal pocket dimension, in which they can store up to 27 stacks of items. While it is impossible to access anyone else's pocket dimensions, one may access their own from any Ender Chest at any location, allowing it to act as a highly portable and secure storage vault. Unfortunately, the Chest itself is somewhat unstable, and will break into 8 Obsidian when broken without Silk Touch.
guide.guidance.bed.title=Bed
guide.guidance.bed.desc=A standard-looking Bed made of Wood and Wool. Right-clicking it lets you sleep through the night, and, mysteriously, seems to cause any current weather to dissapate. In multiplayer, all players must be sleeping in a Bed at the same time for this to work.
guide.guidance.jukebox.title=Jukebox
guide.guidance.jukebox.desc=A wooden mechanism that can play songs when right-clicked with an old, vinyl Disk. Now if only you knew how to make vinyl...
guide.guidance.tnt.title=TNT
guide.guidance.tnt.desc=A volatile package of Sulfur and Silicon. When powered by Redstone, right-clicked with a Flint and Steel, or fired from a Dispenser, it will start flashing for a few seconds. In this state, it will be affected by physics, and will proceed to violently explode soon after. TNT is commonly used for clearing away large areas of blocks - it is not, however, advisable for resource mining, as most of the drops are destroyed in the explosion.
guide.guidance.monster_egg_stone.title=Stone Silverfish Burrow
guide.guidance.monster_egg_stone.desc=A block of Stone containing a hidden Silverfish.
guide.guidance.monster_egg_cobblestone.title=Cobblestone Silverfish Burrow
guide.guidance.monster_egg_cobblestone.desc=A block of Cobblestone containing a hidden Silverfish.
guide.guidance.monster_egg_stonebrick.title=Stone Brick Silverfish Burrow
guide.guidance.monster_egg_stonebrick.desc=A block of Stone Bricks containing a hidden Silverfish.
guide.guidance.monster_egg_mossy_stonebrick.title=Mossy Stone Brick Silverfish Burrow
guide.guidance.monster_egg_mossy_stonebrick.desc=A block of Mossy Stone Bricks containing a hidden Silverfish.
guide.guidance.monster_egg_cracked_stonebrick.title=Cracked Stone Brick Silverfish Burrow
guide.guidance.monster_egg_cracked_stonebrick.desc=A block of Cracked Stone Bricks containing a hidden Silverfish.
guide.guidance.monster_egg_chiseled_stonebrick.title=Chiseled Stone Silverfish Burrow
guide.guidance.monster_egg_chiseled_stonebrick.desc=A block of Chiseled Stone containing a hidden Silverfish.
guide.guidance.mob_spawner.title=Monster Spawner
guide.guidance.mob_spawner.desc=A mysterious cage made of some unknown material. The inside seems to be wreathed in flames, and it appears to summon monsters into the air around it. You have no idea how it works, let alone who made it.
guide.guidance.beacon.title=Beacon
guide.guidance.beacon.desc=A powerful magical artifact that can grant unending status effects to any players within its radius. To function, it must be placed on a pyramid-shaped base of mineral blocks such as Blocks of Iron, Blocks of Diamond, Blocks of Meurodite, or even Radiant Quartz blocks. Each level of the pyramid must be two blocks wider than the last, starting with a 3x3 square under the Beacon and continuing downwards. Only the top 3x3 layer is required for basic functionality, but additional layers will increase the Beacon's effect range and unlock additional status effects. Once the base is properly set up, the Beacon will emit a beam of light, indicating that you may select your desired status buffs by clicking on their icons, placing an Iron Ingot, Gold Ingot, or Diamond in the slot, and clicking the check mark. Only one effect can be selected from each column - the left includes 5 different potion effects, and the right can either add Regeneration I, or buff the effect selected in the left column. Besides their status bonuses, Beacons are especially useful for navigational landmarks, and their beam color can be changed by placing Stained Glass blocks or panes above them.
guide.guidance.end_portal_frame.title=End Portal Frame
guide.guidance.end_portal_frame.desc=A mysterious mechanism used for creating a gateway to another dimension. It seems it must be filled with something in order to function...
guide.guidance.fire.title=Fire
guide.guidance.fire.desc=Fire. Literally just fire. How did you even get this? Stop trying to break the game.



## Redstone ##
guide.guidance.wood_button.title=Wooden Button
guide.guidance.wood_button.desc=A small wooden Button. It behaves in exactly the same way as a Stone Button, but can be forced to stay active by firing an Arrow into it.
guide.guidance.stone_button.title=Stone Button
guide.guidance.stone_button.desc=A small stone Button, which can be activated by right-clicking it. Once activated, it delivers a 10 tick Redstone Pulse, making it useful for machines which don't need to stay active.
guide.guidance.lever.title=Lever
guide.guidance.lever.desc=A simple Lever made of Wood and stone. Right-clicking it will cause it to produce a full Redstone signal, making it useful for turning Redstone devices on and off. Levers can be placed on any solid side of a block, and will break if the block they are connected to is broken.
guide.guidance.wood_pressure_plate.title=Wooden Pressure Plate
guide.guidance.wood_pressure_plate.desc=A thin Wood tile that emits a full Redstone signal whenever any entity (including Items and projectiles) touches it.
guide.guidance.stone_pressure_plate.title=Stone Pressure Plate
guide.guidance.stone_pressure_plate.desc=A thin stone tile that emits a full Redstone signal whenever a mob or player steps on it, making it useful for auto-opening doors, player traps, or mob alarms.
guide.guidance.light_weightedpressure_plate.title=Golden Weighted Pressure Plate
guide.guidance.light_weighted_pressure_plate.desc=A golden Pressure Plate that emits a Redstone signal equivalent to the number of entities currently located on top of it, including items, players, and mobs.
guide.guidance.heavy_weightedpressure_plate.title=Iron Weighted Pressure Plate
guide.guidance.heavy_weighted_pressure_plate.desc=An Iron Pressure Plate that emits a Redstone signal based on the number of entities currently located on top of it. Unlike Golden Pressure Plates, Iron Pressure Plates require 10 entities to increase the Redstone signal strength each level.
guide.guidance.tripwire_hook.title=Tripwire Hook
guide.guidance.tripwire_hook.desc=A metal hook on a wood base, used for building lines of Tripwire. When placed opposite another Tripwire Hook and connected to said Hook with String, the two Hooks will emit a Redstone signal any time an entity touches any part of the connecting String. Additionally, the Hooks will also emit a Redstone pulse if any part of the String is broken without Shears, preventing players from easily defusing Tripwire traps.
guide.guidance.daylight_detector.title=Daylight Sensor
guide.guidance.daylight_detector.desc=A delicate Quartz mechanism that emits a Redstone current relative to the amount of sunlight it is recieving. Artificial light will not affect its output, and placing opaque blocks above it will lower or negate the signal it emits. It can also be switched to inverted mode by right-clicking it, which will cause its behavior to invert, emitting a stronger signal the less sunlight it recieves.
guide.guidance.redstone_torch.title=Redstone Torch
guide.guidance.redstone_torch.desc=A special Torch fueled by Redstone rather than Coal. It acts like a normal Torch, but emits far less light. It does, however, emit a full Redstone signal to any adjacent Redstone Dust or components, and stops emitting current when the block it is placed on is powered. This behavior makes it extremely useful for things like inverting Redstone current, building Redstone logic gates, and moving Redstone current vertically.
guide.guidance.redstone_block.title=Block of Redstone
guide.guidance.redstone_block.desc=A block of compacted Redstone Dust. It acts as a constant source of Redstone current, emitting a full Redstone signal to its neighboring blocks at all times when placed. While its basic function is similar to a Redstone Torch, it has the added benefit of being a solid block, thus allowing it to be pushed by Pistons. Redstone Blocks are a valuable asset to those who specialize in compact Redstone machinery, and are unique in being the only Redstone power source that cannot be turned off by any means while placed. Unlike other mineral blocks, however, they cannot be used in constructing the base for a Beacon.
guide.guidance.redstone.title=Redstone
guide.guidance.redstone.desc=A strange, red, conductive type of dust. It can be placed on the ground to form a sort of binary electrical wiring that can power various machines and mechanisms. Redstone Dust can connect to adjacent Redstone Dust, adjacent Redstone mechanisms, or even adjacent Dust located one block above or below itself. Redstone current can travel through a maximum of 15 Redstone Dust blocks, and can also be transfered through solid, non-Redstone blocks in certain situations.
guide.guidance.redstone_repeater.title=Redstone Repeater
guide.guidance.redstone_repeater.desc=A small Redstone device designed to extend a Redstone current. A Repeater recieving any level of Redstone current will emit a full level 15 current in the direction it is facing, allowing it to effectively extend a signal farther than 15 blocks. Powering a Repeater from the side using another Repeater will lock the first Repeater in whichever power state it was in, no matter whether it is currently recieving power or not - a trick that becomes quite useful for logic gates and the like.
guide.guidance.redstone_comparator.title=Redstone Comparator
guide.guidance.redstone_comparator.desc=A complex Redstone mechanism used for many different applications. Its primary function is to compare the strengths of two lines of Redstone dust - if the level of Redstone power it is recieving from the side is greater than the power level it is recieving from the back, it will output a Redstone signal from the front. They level of this signal, however, varies based on its state - if the Redstone Torch in the front is off, it will output the same level of current it was recieving from the back. If the Torch is on, however, it will output a current level equivalent to the strength of the side signal minus the strength of the back signal. This mode can be toggled by right-clicking the Comparator. Additionally, Comparators placed near any container block, as well as many other blocks with various detectable attributes, including Cauldrons, Item Frames, and Hourglasses, will output a signal strength relative to the container's fullness or the other blocks' current status.
guide.guidance.rail.title=Rail
guide.guidance.rail.desc=A set of Iron tracks designed to guide a Minecart. Placing a Minecart on the tracks will attach it to the Rails, where it can be moved freely along the track. Adjacent Minecart Rails will attach to one another, and can even attach to rails one block above or below themselves. Normal Rails do now, however, move their Minecarts, which must be powered along by other means. Additionally, mobs will avoid walking over Rails when they can, making them useful for routing monsters to specific locations.
guide.guidance.golden_rail.title=Powered Rail
guide.guidance.golden_rail.desc=A special, golden piece of Minecart track that, when powered, increases the velocity of any Minecart that moves over it. While unpowered, it does the opposite, acting as a form of breaks. It can connect to adjacent rails located one block above it, but, unlike normal Rails, cannot curve to connect to rails on two adjacent sides.
guide.guidance.detector_rail.title=Detector Rail
guide.guidance.detector_rail.desc=A special type of rail that emits a Redstone signal whenever a Minecart passes over it. It also outputs a Comparator signal relative to the inventory of any Chest or Hopper Minecarts that pass over it. It can connect to adjacent rails located one block above it, but, unlike normal Rails, cannot curve to connect to rails on two adjacent sides.
guide.guidance.activator_rail.title=Activator Rail
guide.guidance.activator_rail.desc=A special type of Rail that, when powered by Redstone, will eject any players or mobs from any Minecarts that pass over it. It will also ignite any TNT Minecarts that pass over it, as well as lock any Hopper Minecarts sitting on top of it, preventing them from picking up or dispensing items.
guide.guidance.redstone_lamp.title=Redstone Lamp
guide.guidance.redstone_lamp.desc=A simple Redstone mechanism that emits a bright light when powered.
guide.guidance.piston.title=Piston
guide.guidance.piston.desc=A Redstone mechanism used for pushing blocks from place to place. When powered, the Piston's "head" will extend in the direction it is facing, pushing any adjacent blocks forward one block. Pistons can push up to 12 blocks at once, and beyond that they will simply refuse to activate. Additionally, certain blocks will break rather than move when pushed, such as Buttons, Levers, and Torches, and some blocks, such as Obsidian, Chests, Furnaces, and Invincium, cannot be pushed at all.
guide.guidance.sticky_piston.title=Sticky Piston
guide.guidance.sticky_piston.desc=A Piston with Slime slathered over its head. It behaves just like a normal Piston, but can pull blocks back towards it in addition to pushing them.
guide.guidance.hopper.title=Hopper
guide.guidance.hopper.desc=An extremely useful apparatus which can remove items from containers and place them into others. Unlike Pipes, it can only face in 5 different directions, but has the added functionality of being able to take items out of any container placed directly above it, including Chest Minecarts, Crates, Barrels, Pipes, and even other Hoppers. Items laying on top of the Hopper will also be pulled in, making it useful when swapping between long-distance, Water stream item transportation and short-distance Pipe transportation. Hoppers also have 5 slots of inventory space as opposed to the 1 of Pipes, and can additionally be locked by powering them with Redstone, preventing them from sucking in or spitting out items.
guide.guidance.dropper.title=Dropper
guide.guidance.dropper.desc=A Redstone mechanism used for transfering items between containers, as well as dispensing them from containers onto the ground. The Dropper's GUI functions the same way as a normal Chest, but with only 9 slots instead of 27. Unlike Chests, however, it can be placed facing in all 6 directions, and, when powered, will dispense one of its items from its front face. This dispensing behavior varies based on what block is located immediately adjacent to its front face. If it is a container block (such as a Chest or a Hopper), it will place the item directly into the container's inventory - otherwise, it will simply drop the item on the ground in the direction it is facing. Like most other containers, Droppers will also emit a Comparator signal relative to the fullness of its own inventory. This behavior makes it very useful for counting mechanisms and timers, as well as transporting items upwards (though this can often be accomplished more easily via Pipes).
guide.guidance.dispenser.title=Dispenser
guide.guidance.dispenser.desc=A Redstone mechanism used for dispensing items. It works similarly to a Dropper, but when dispensing projectiles such as Snowballs, Eggs, Arrows, Splash Potions, etc, it will throw them in their projectile form rather than drop them as an item. It will also dispense activated TNT when firing TNT blocks, place Pumpkins and Wither Skulls on top of Golem/Wither bases, place Boats and Minecarts on Water/Rails, and place/remove Water and Lava sources via buckets.
guide.guidance.noteblock.title=Note Block
guide.guidance.noteblock.desc=A Redstone mechanism that plays a note when powered. Right-clicking it changes its pitch, and the instrument played varies based on the material of the block located below it.



## Tool/Machine ##
guide.guidance.crafting_table.title=Crafting Table
guide.guidance.crafting_table.desc=One of the most useful blocks in the game, this wooden workbench can be used to craft an enormous variety of blocks and items. Its interface works the same as the in-inventory crafting menu, but with a 3x3 grid instead of a 2x2 - placing certain items in certain configurations on the grid will produce other items, which can be picked out of the slot to the right of the crafting grid.
guide.guidance.anvil.title=Anvil
guide.guidance.anvil.desc=A heavy, Iron apparatus for repairing damaged items. Damaged Tools, Weapons, or Armor go in the left slot, while their corresponding material (i.e.; an Iron Ingot for repairing an Iron Pickaxe) goes in the middle slot. Picking the result out of the right slot repairs the tool, consumes the repair material, and deducts the indicated amount of experience - provided you have enough to begin with. Items can also be re-named using the text bar at the top, multiple items of the same type can be combined into one by placing one in each of the two input slots, and enchantments can be applied via Enchanted Books by placing the Book in the middle slot and the item to be enchanted on the left. Unlike most utility blocks, Anvils will break over time as you use them, as indicated by the cracks on their top surface. They are also affected by gravity, and will greatly damage any mobs or players they hit while falling.
guide.guidance.furnace.title=Furnace
guide.guidance.furnace.desc=A small, stone oven used for smelting certain blocks and items into other blocks and items. To-be-smelted items go in the top left slot, and fuel items go in the bottom left slot. If the top left item can be smelted, the smelting process will start, and the fuel will begin to deplete - each fuel source lasts a different duration than others. Once the arrow in the center fills up completely, the smelting result can be picked out of the right slot. This block is also a necessary ingredient in several later game machines.
guide.guidance.enchanting_table.title=Enchantment Table
guide.guidance.enchanting_table.desc=A magical utility block designed for casting enchantments on tools, weapons, and armor. The GUI contains two slots and three empty bars to the right of them. When an enchantable tool, weapon, or piece of armor is placed in the left slot, and some Lapis Lazuli is placed in the right, the three slots on the right will light up, displaying the enchantment possibilities. The XP Orb with the number to the left of each of these bars indicates how many levels will be spent on the enchantment, while the number on the bottom right of the bar indicates the level the player must be to select it. Mousing over the enchantment options also shows the first of however many enchantments the option contains, though the enchants themselves are randomly selected. Additionally, each numbered option requires the corresponding ammount of Lapis Lazuli to fuel the table - choosing option 1 will consume 1 Lapis from the right slot, while option 3 will consume 3. Upon choosing an enchantment, the item in the left slot will be enchanted, and the Lapis Lazuli will be consumed.
guide.guidance.brewing_stand.title=Brewing Stand
guide.guidance.brewing_stand.desc=A device used for the brewing and bottling of Potions. It must be fueled with Blaze Powder by placing it in the top left slot before it can be used. Once the orange fuel meter has been filled, up to 3 Potions or Water Bottles can be placed in the three slots at the bottom. Once the Bottles are placed and a compatible ingredient has been placed in the top center slot, the Potions will begin brewing, consuming some of the fuel meter and transforming into their resulting forms after a few seconds.



## Food ##
guide.guidance.cake.title=Cake
guide.guidance.cake.desc=An attractive looking, white-frosted Cake. It cannot be eaten directly, but once placed, each slice eated by right-clicking will restore 1 bar of hunger and 0.4 saturation points, ammounting to 7 hunger bars and 7 saturation points total. Cakes are often regarded as a symbol of status, due to their high resource cost and relatively low hunger output.