##### BLOCK #####

## Soil ##
tile.cold_sand.name=Cold Sand
tile.cold_red_sand.name=Cold Red Sand
tile.rubble.name=Rubble



## Plants ##
tile.dead_branch.name=Dead Branch



## Stone ##
tile.invincium.name=Invincium
tile.invincium_glacial.name=Glacial Invincium



## Resource ##
tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_bronze.name=Block of Bronze
tile.block_steel.name=Block of Steel
tile.block_meurodite.name=Block of Meurodite
tile.block_torite.name=Block of Torite
tile.block_sunstone.name=Sunstone
tile.block_irradiant_sunstone.name=Irradiant Sunstone
tile.block_irradium.name=Block of Irradium
tile.block_titanium.name=Block of Titanium
tile.block_glacierite.name=Block of Glacierite
tile.block_blazium.name=Block of Blazium
tile.block_soul.name=Soul Gem Block
tile.block_dimensium.name=Block of Dimensium



## Glass ##
tile.glow_glass.name=Glow Glass



## Utility ##
tile.rope.name=Rope
tile.glacieric_ice.name=Glacieric Ice
tile.godstone.name=Godstone



##### ITEM #####

## Mineral ##
item.minestrapp_dust_0.name=Irradium
item.minestrapp_dust_1.name=Rock Salt
item.minestrapp_dust_2.name=Dimensium Dust
item.minestrapp_dust_3.name=Diamond Dust

item.minestrapp_chunk_0.name=Red Rock Chunk
item.minestrapp_chunk_1.name=Stone Chunk
item.minestrapp_chunk_2.name=Coldstone Chunk
item.minestrapp_chunk_3.name=Icestone Chunk
item.minestrapp_chunk_4.name=Oceanstone Chunk
item.minestrapp_chunk_5.name=Copper Ore Chunk
item.minestrapp_chunk_6.name=Tin Ore Chunk
item.minestrapp_chunk_7.name=Iron Ore Chunk
item.minestrapp_chunk_8.name=Gold Ore Chunk
item.minestrapp_chunk_9.name=Torite Ore Chunk
item.minestrapp_chunk_10.name=Titanium Ore Chunk
item.minestrapp_chunk_11.name=End Stone Chunk
item.minestrapp_chunk_12.name=Dimensium Ore Chunk
item.minestrapp_chunk_13.name=Continnium Ore Chunk

item.minestrapp_ingot_0.name=Copper Ingot
item.minestrapp_ingot_1.name=Tin Ingot
item.minestrapp_ingot_2.name=Bronze Ingot
item.minestrapp_ingot_3.name=Steel Ingot
item.minestrapp_ingot_4.name=Torite Ingot
item.minestrapp_ingot_5.name=Titanium Ingot
item.minestrapp_ingot_6.name=Glacierite Ingot
item.minestrapp_ingot_7.name=Blazium Ingot
item.minestrapp_ingot_8.name=Dimensium Ingot

item.minestrapp_shard_0.name=Desert Quartz
item.minestrapp_shard_1.name=Sunstone Shard
item.minestrapp_shard_2.name=Glacieric Ice Shard
item.minestrapp_shard_3.name=Blaze Shard
item.minestrapp_shard_4.name=Jadachite Shard
item.shard_radiant_quartz.name=Irradiant Quartz

item.gem_meurodite.name=Meurodite



## Materials ##
item.crushed_ice.name=Crushed Ice
item.grease.name=Grease
item.guano.name=Guano
item.deathmeal.name=Deathmeal
item.minestrapp_mob_loot_0.name=Animal Bones
item.minestrapp_mob_loot_1.name=Tallow
item.minestrapp_mob_loot_2.name=Wing Sinew
item.minestrapp_mob_loot_3.name=Wolf Hide
item.minestrapp_mob_loot_4.name=Infectious Fungus
item.minestrapp_mob_loot_5.name=Slime Core
item.minestrapp_mob_loot_6.name=Withered Bone
item.minestrapp_mob_loot_7.name=Ender Aura
item.animal_feet_0.name=Chicken Foot
item.animal_feet_1.name=Cow Hoof
item.animal_feet_2.name=Pig Hoof
item.animal_feet_3.name=Sheep Hoof
item.animal_feet_4.name=Horse Hoof
item.gene_samples_0.name=Bat Gene Sample
item.gene_samples_1.name=Chicken Gene Sample
item.gene_samples_2.name=Cow Gene Sample
item.gene_samples_3.name=Pig Gene Sample
item.gene_samples_4.name=Rabbit Gene Sample
item.gene_samples_5.name=Sheep Gene Sample
item.gene_samples_6.name=Squid Gene Sample
item.gene_samples_7.name=Polar Bear Gene Sample
item.gene_samples_8.name=Horse Gene Sample
item.gene_samples_9.name=Ocelot Gene Sample
item.gene_samples_10.name=Wolf Gene Sample

item.minestrapp_crafting_ingredients_0.name=Reinforced Stick
item.minestrapp_crafting_ingredients_1.name=Wing Segment
item.minestrapp_plating_0.name=Tin Plating
item.minestrapp_plating_1.name=Bronze Plating
item.minestrapp_plating_2.name=Steel Plating
item.minestrapp_plating_3.name=Meurodite Plating
item.minestrapp_tech_component_0.name=Technological Doodad
item.minestrapp_tech_component_1.name=Advanced Technological Doodad
item.minestrapp_tech_component_2.name=Propeller
item.enderporter_chip_0.name=Inert Chip
item.enderporter_chip_1.name=Collision Chip
item.enderporter_chip_2.name=Inversion Chip
item.enderporter_chip_3.name=Placer Chip
item.enderporter_chip_4.name=Preserver Chip
item.enderporter_chip_5.name=Sufficiency Chip



## Food ##
item.blueberry.name=Blueberries
item.raspberry.name=Raspberries
item.blackberry.name=Blackberries
item.strawberry.name=Strawberries
item.farberry.name=Farberries

item.pepper.name=Pepper
item.celery.name=Celery
item.tomato.name=Tomato
item.corn_stick.name=Corn on a Stick
item.corn_grilled.name=Grilled Corn

item.corn_meal.name=Corn Meal
item.corn_bread.name=Corn Bread
item.dough.name=Dough
item.bun.name=Bun
item.cookie_sugar.name=Sugar Cookie
item.sandwich_pbj.name=PBJ Sandwich
item.sandwich_salmon.name=Salmon Burger
item.sandwich_hamburger.name=Hamburger
item.dry_spaghetti.name=Dried Spaghetti
item.pie_crust.name=Pie Crust
item.pie_apple.name=Apple Pie

item.bowl_fried_egg.name=Fried Egg
item.bowl_rice.name=Rice Bowl
item.bowl_stir_fry.name=Stir Fry
item.bowl_tomato_sauce.name=Tomato Sauce
item.bowl_tomato_soup.name=Tomato Soup
item.bowl_spaghetti.name=Spaghetti
item.bowl_salads_green.name=Green Salad
item.bowl_salads_hearty.name=Hearty Salad
item.bowl_salads_healthy.name=Healthy Salad
item.bowl_salads_nourishing.name=Nourishing Salad
item.bowl_salads_refreshing.name=Refreshing Salad
item.bowl_salads_light.name=Light Salad
item.bowl_popcorn.name=Popcorn
item.bowl_ice_cream.name=Ice Cream
item.bowl_glowshroom_stew.name=Glowshroom Stew

item.bread_mushroom_stew.name=Mushroom Stew
item.bread_beetroot_soup.name=Beetroot Soup
item.bread_rabbit_stew.name=Rabbit Stew
item.bread_fried_egg.name=Fried Egg
item.bread_rice.name=Rice Bowl
item.bread_stir_fry.name=Stir Fry
item.bread_tomato_sauce.name=Tomato Sauce
item.bread_tomato_soup.name=Tomato Soup
item.bread_spaghetti.name=Spaghetti
item.bread_salads_green.name=Green Salad
item.bread_salads_hearty.name=Hearty Salad
item.bread_salads_healthy.name=Healthy Salad
item.bread_salads_nourishing.name=Nourishing Salad
item.bread_salads_refreshing.name=Refreshing Salad
item.bread_salads_light.name=Light Salad
item.bread_popcorn.name=Popcorn
item.bread_ice_cream.name=Ice Cream
item.bread_glowshroom_stew.name=Glowshroom Stew

item.bottle_jam.name=Jam
item.bottle_peanut_butter.name=Peanut Butter
item.bottle_hot_sauce.name= Hot Sauce

item.fat.name=Fat
item.squid_tentacle.name=Squid Tentacle
item.calamari.name=Calamari
item.sushi.name=Sushi
item.lucky_sushi.name=Lucky Sushi
item.onigiri.name=Onigiri
item.flesh.name=Flesh

item.fries.name=Fries
item.fried_fish.name=Fried Fish
item.fried_salmon.name=Fried Salmon
item.fish_and_chips.name=Fish and Chips

item.candy_0.name=Sweet Candy
item.candy_1.name=Hard Candy
item.candy_2.name=Smooth Candy



## Utility ##
item.mineguide.name=Minechiridion



##### TAB #####
itemGroup.EnvironmentalBlocks=Environmental Blocks
itemGroup.PlantBlocks=Plant Blocks
itemGroup.ResourceBlocks=Resource Blocks
itemGroup.BuildingBlocks=Building Blocks
itemGroup.UtilityBlocks=Utility Blocks
itemGroup.Minerals=Minerals
itemGroup.Materials=Materials
itemGroup.Foods=Foodstuffs
itemGroup.SpecialtyTools=Specialty Tools



##### GUIDE #####
## Game Mechanics ##
guide.guidance.minechiridion.title=Minechiridion
guide.guidance.minechiridion.desc=An ancient tome containing a wealth of knowlege about the many blocks and items that make up the world.



## Plant Blocks ##
guide.guidance.oak_sapling.title=Oak Sapling
guide.guidance.oak_sapling.desc=The Sapling of an Oak tree. When planted on Dirt, Podzol, or Grass, it will grow into an Oak tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.birch_sapling.title=Birch Sapling
guide.guidance.birch_sapling.desc=The Sapling of a Birch tree. When planted on Dirt, Podzol, or Grass, it will grow into a Birch tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.spruce_sapling.title=Spruce Sapling
guide.guidance.spruce_sapling.desc=The Sapling of a Spruce tree. When planted on Dirt, Podzol, or Grass, it will grow into a Spruce tree over time. Bonemeal can be used to make it grow faster, and placing 4 Spruce Saplings in a 2x2 square will grow a giant Spruce tree instead.
guide.guidance.jungle_sapling.title=Jungle Sapling
guide.guidance.jungle_sapling.desc=The Sapling of a Jungle tree. When planted on Dirt, Podzol, or Grass, it will grow into a Jungle tree over time. Bonemeal can be used to make it grow faster, and placing 4 Jungle Saplings in a 2x2 square will grow a giant Jungle tree instead.
guide.guidance.acacia_sapling.title=Acacia Sapling
guide.guidance.acacia_sapling.desc=The Sapling of an Acacia tree. When planted on Dirt, Podzol, or Grass, it will grow into an Acacia tree over time. Bonemeal can be used to make it grow faster.
guide.guidance.dark_oak_sapling.title=Dark Oak Sapling
guide.guidance.dark_oak_sapling.desc=The Sapling of a Dark Oak tree. When 4 are planted in a 2x2 square on Dirt, Podzol, or Grass, they will grow into a Dark Oak tree over time. Bonemeal can be used to make them grow faster.



## Soil Blocks ##
guide.guidance.dirt.title=Dirt
guide.guidance.dirt.desc=A block of Dirt, found abundantly in the Overworld. Grass and Mycellium blocks can spread to it when placed, and it can be tilled into Farmland. Can sustain most Overworld plants, though not quite as many as Grass.
guide.guidance.coarse_dirt.title=Coarse Dirt
guide.guidance.coarse_dirt.desc=A block of Gravel-crusted Dirt, which Grass cannot spread to. It can be tilled back into normal Dirt.
guide.guidance.grass.title=Grass
guide.guidance.grass.desc=A block of Dirt with a layer of grass growing on it. When placed, it will spread to nearby Dirt blocks, provided they are recieving a high enough light level. Can sustain most Overworld plants, including Tall Grass, Saplings, Berry Bushes, etcetera. Drops Dirt if mined without Silk Touch, and can be tilled into Farmland.
guide.guidance.podzol.title=Podzol
guide.guidance.podzol.desc=A block of Dirt coated in dead leaves and other plant matter. Found commonly in Redwood and Mega Taiga biomes. Unlike Grass, it cannot spread to nearby Dirt blocks, but still drops Dirt when harvested without Silk Touch. Mushrooms and Moss can grow on Podzol at any light level, and most types of Seeds and Saplings can be found by sifting it.
guide.guidance.sand.title=Sand
guide.guidance.sand.desc=A block of Sand, found extremely commonly in Beaches, Deserts, Rivers, and Oceans. It can sustain Cacti and Dead Shrubs, and is affected by gravity. While Sand blocks themselves are limited in uses, they are used in making Sandstone and Glass, both highly useful decorative blocks.
guide.guidance.red_sand.title=Red Sand
guide.guidance.red_sand.desc=A red-tinted Sand block found in Mesa biomes. It functions identically to normal Sand, but can be crafted into Red Sandstone instead of normal Sandstone.
guide.guidance.gravel.title=Gravel
guide.guidance.gravel.desc=A block of crumbled stones found commonly in Overworld caves, as well as the Nether. Occasionally known as "Miner's Bane", Gravel can often kill players who dig upwards into a Gravel deposit, as it is affected by gravity. It can, however, be sifted to produce some useful items.



## Stone Blocks ##
guide.guidance.stone.title=Stone
guide.guidance.stone.desc=A grey, rather standard-looking type of stone. Commonly found near the surface in mild biomes. It drops a block of Cobblestone when mined without Silk Touch.
guide.guidance.granite.title=Granite
guide.guidance.granite.desc=A salmon-colored rock found underground in any biome. Mostly useful for decoration.
guide.guidance.diorite.title=Diorite
guide.guidance.diorite.desc=A white, speckled rock found underground in any biome. Mostly useful for decoration.
guide.guidance.andesite.title=Andesite
guide.guidance.andesite.desc=A greyish rock found underground in any biome. Mostly useful for decoration.
guide.guidance.bedrock.title=Bedrock
guide.guidance.bedrock.desc=The hardest minable stone in any dimension. In most dimensions, it can be found at the very bottom of the world, just above the Invincium layer. It deals enormous durability damage to any Pickaxe used to mine it, is impervious to explosions, and can only be harvested with a Titanium Pickaxe or better. It can, however, be used to craft Bedrock Tools, which have the highest durability of any toolset.



## Ores ##
guide.guidance.coal_ore.title=Coal Ore
guide.guidance.coal_ore.desc=A stone block with traces of Coal embedded in it. It can be found very commonly in large veins at most altitudes. It drops one Coal when mined without Silk Touch, though this number can be increased by mining it with Fortune.
guide.guidance.iron_ore.title=Iron Ore
guide.guidance.iron_ore.desc=A stone block with traces of Iron embedded in it. It can be found fairly commonly in medium-sized veins at most altitudes below sea level.
guide.guidance.gold_ore.title=Gold Ore
guide.guidance.gold_ore.desc=A stone block with traces of Gold embedded in it. It can be found semi-rarely in small veins deep underground, but can also be found in enormous quantities at high altitudes in Mesa biomes.



## Wood Building Blocks ##
guide.guidance.oak_planks.title=Oak Wood Planks
guide.guidance.oak_planks.desc=Planks made from Oak Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.birch_planks.title=Birch Wood Planks
guide.guidance.birch_planks.desc=Planks made from Birch Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.spruce_planks.title=Spruce Wood Planks
guide.guidance.spruce_planks.desc=Planks made from Spruce Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.jungle_planks.title=Jungle Wood Planks
guide.guidance.jungle_planks.desc=Planks made from Jungle Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.acacia_planks.title=Acacia Wood Planks
guide.guidance.acacia_planks.desc=Planks made from Acacia Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.
guide.guidance.dark_oak_planks.title=Dark Oak Wood Planks
guide.guidance.dark_oak_planks.desc=Planks made from Dark Oak Wood. Useful for decoration, as well as many crafting recipes. Is flammable, and can be used as fuel.


## Stone Building Blocks ##
guide.guidance.cobblestone.title=Cobblestone
guide.guidance.cobblestone.desc=A cobbled block of Stone, obtained by mining Stone without Silk Touch. Used in many crafting recipes.
guide.guidance.polished_granite.title=Polished Granite
guide.guidance.polished_granite.desc=A polished, decorative block of Granite.
guide.guidance.polished_diorite.title=Polished Diorite
guide.guidance.polished_diorite.desc=A polished, decorative block of Diorite.
guide.guidance.polished_andesite.title=Polished Andesite
guide.guidance.polished_andesite.desc=A polished, decorative block of Andesite.