##### BLOCK #####

## Resource ##
tile.block_copper.name=Block of Copper
tile.block_tin.name=Block of Tin
tile.block_bronze.name=Block of Bronze
tile.block_steel.name=Block of Steel
tile.block_meurodite.name=Block of Meurodite
tile.block_torite.name=Block of Torite
tile.block_sunstone.name=Sunstone
tile.block_irradiant_sunstone.name=Irradiant Sunstone
tile.block_irradium.name=Block of Irradium
tile.block_titanium.name=Block of Titanium
tile.block_glacierite.name=Block of Glacierite
tile.block_blazium.name=Block of Blazium
tile.block_soul.name=Soul Gem Block
tile.block_dimensium.name=Block of Dimensium



##### ITEM #####

## Mineral ##
item.minestrapp_dust_0.name=Irradium
item.minestrapp_dust_1.name=Dimensium Dust

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_torite.name=Torite Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_glacierite.name=Glacierite Ingot
item.ingot_blazium.name=Blazium Ingot
item.ingot_dimensium.name=Dimensium Ingot

item.minestrapp_shard_0.name=Desert Quartz
item.minestrapp_shard_1.name=Irradiant Quartz
item.minestrapp_shard_2.name=Sunstone Shard
item.minestrapp_shard_3.name=Glacieric Ice Shard
item.minestrapp_shard_4.name=Blaze Shard
item.minestrapp_shard_5.name=Jadachite Shard

item.gem_meurodite.name=Meurodite



## Utility ##
item.mineguide.name=Minechiridion



##### TAB #####
itemGroup.ResourceBlocks=Resource Blocks
itemGroup.UtilityBlocks=Utility Blocks
itemGroup.Minerals=Minerals
itemGroup.SpecialtyTools=Specialty Tools



##### GUIDE #####
guide.guidance.minechiridion.title=Minechiridion
guide.guidance.minechiridion.desc=An ancient tome containing a wealth of knowlege about the many blocks and items that make up the world.
