tile.stone_boulder.name=Stone Boulder
tile.red_rock_boulder.name=Red Rock Boulder
tile.coldstone_boulder.name=Coldstone Boulder
tile.icestone_boulder.name=Icestone Boulder
tile.oceanstone_boulder.name=Oceanstone Boulder

deepstone_coal.name=Coal Ore
red_rock_coal.name=Coal Ore
deep_redrock_coal.name=Coal Ore
coldstone_coal.name=Coal Ore
deep_coldstone_coal.name=Coal Ore
icestone_coal.name=Coal Ore
glacierrock_coal.name=Coal Ore
oceanstone_coal.name=Coal Ore
pressurized_oceanstone_coal.name=Coal Ore

deepstone_iron.name=Iron Ore
red_rock_iron.name=Iron Ore
deep_redrock_iron.name=Iron Ore
coldstone_iron.name=Iron Ore
deep_coldstone_iron.name=Iron Ore
icestone_iron.name=Iron Ore
glacierrock_iron.name=Iron Ore
oceanstone_iron.name=Iron Ore
pressurized_oceanstone_iron.name=Iron Ore

deepstone_gold.name=Gold Ore
red_rock_gold.name=Gold Ore
deep_redrock_gold.name=Gold Ore
coldstone_gold.name=Gold Ore
deep_coldstone_gold.name=Gold Ore
icestone_gold.name=Gold Ore
glacierrock_gold.name=Gold Ore
oceanstone_gold.name=Gold Ore
pressurized_oceanstone_gold.name=Gold Ore

deepstone_redstone.name=Redstone Ore
red_rock_redstone.name=Redstone Ore
deep_redrock_redstone.name=Redstone Ore
coldstone_redstone.name=Redstone Ore
deep_coldstone_redstone.name=Redstone Ore
icestone_redstone.name=Redstone Ore
glacierrock_redstone.name=Redstone Ore
oceanstone_redstone.name=Redstone Ore
pressurized_oceanstone_redstone.name=Redstone Ore

deepstone_lapis.name=Lapis Lazuli Ore
red_rock_lapis.name=Lapis Lazuli Ore
deep_redrock_lapis.name=Lapis Lazuli Ore
coldstone_lapis.name=Lapis Lazuli Ore
deep_coldstone_lapis.name=Lapis Lazuli Ore
icestone_lapis.name=Lapis Lazuli Ore
glacierrock_lapis.name=Lapis Lazuli Ore
oceanstone_lapis.name=Lapis Lazuli Ore
pressurized_oceanstone_lapis.name=Lapis Lazuli Ore

deepstone_diamond.name=Diamond Ore
red_rock_diamond.name=Diamond Ore
deep_redrock_diamond.name=Diamond Ore
coldstone_diamond.name=Diamond Ore
deep_coldstone_diamond.name=Diamond Ore
icestone_diamond.name=Diamond Ore
glacierrock_diamond.name=Diamond Ore
oceanstone_diamond.name=Diamond Ore
pressurized_oceanstone_diamond.name=Diamond Ore

deepstone_emerald.name=Emerald Ore
red_rock_emerald.name=Emerald Ore
deep_redrock_emerald.name=Emerald Ore
coldstone_emerald.name=Emerald Ore
deep_coldstone_emerald.name=Emerald Ore
icestone_emerald.name=Emerald Ore
glacierrock_emerald.name=Emerald Ore
oceanstone_emerald.name=Emerald Ore
pressurized_oceanstone_emerald.name=Emerald Ore

tile.sunstone_ore.name=Sunstone Ore
deepstone_sunstone.name=Sunstone Ore
red_rock_sunstone.name=Sunstone Ore
deep_redrock_sunstone.name=Sunstone Ore
coldstone_sunstone.name=Sunstone Ore
deep_coldstone_sunstone.name=Sunstone Ore
icestone_sunstone.name=Sunstone Ore
glacierrock_sunstone.name=Sunstone Ore
oceanstone_sunstone.name=Sunstone Ore
pressurized_oceanstone_sunstone.name=Sunstone Ore

tile.copper_ore.name=Copper Ore
deepstone_copper.name=Copper Ore
red_rock_copper.name=Copper Ore
deep_redrock_copper.name=Copper Ore
coldstone_copper.name=Copper Ore
deep_coldstone_copper.name=Copper Ore
icestone_copper.name=Copper Ore
glacierrock_copper.name=Copper Ore
oceanstone_copper.name=Copper Ore
pressurized_oceanstone_copper.name=Copper Ore

tile.tin_ore.name=Tin Ore
deepstone_tin.name=Tin Ore
red_rock_tin.name=Tin Ore
deep_redrock_tin.name=Tin Ore
coldstone_tin.name=Tin Ore
deep_coldstone_tin.name=Tin Ore
icestone_tin.name=Tin Ore
glacierrock_tin.name=Tin Ore
oceanstone_tin.name=Tin Ore
pressurized_oceanstone_tin.name=Tin Ore

tile.plutonium_ore.name=Plutonium Ore
deepstone_plutonium.name=Plutonium Ore
red_rock_plutonium.name=Plutonium Ore
deep_redrock_plutonium.name=Plutonium Ore
coldstone_plutonium.name=Plutonium Ore
deep_coldstone_plutonium.name=Plutonium Ore
icestone_plutonium.name=Plutonium Ore
glacierrock_plutonium.name=Plutonium Ore
oceanstone_plutonium.name=Plutonium Ore
pressurized_oceanstone_plutonium.name=Plutonium Ore

tile.uranium_ore.name=Uranium Ore
deepstone_uranium.name=Uranium Ore
red_rock_uranium.name=Uranium Ore
deep_redrock_uranium.name=Uranium Ore
coldstone_uranium.name=Uranium Ore
deep_coldstone_uranium.name=Uranium Ore
icestone_uranium.name=Uranium Ore
glacierrock_uranium.name=Uranium Ore
oceanstone_uranium.name=Uranium Ore
pressurized_oceanstone_uranium.name=Uranium Ore

tile.titanium_ore.name=Titanium Ore
deepstone_titanium.name=Titanium Ore
red_rock_titanium.name=Titanium Ore
deep_redrock_titanium.name=Titanium Ore
coldstone_titanium.name=Titanium Ore
deep_coldstone_titanium.name=Titanium Ore
icestone_titanium.name=Titanium Ore
glacierrock_titanium.name=Titanium Ore
oceanstone_titanium.name=Titanium Ore
pressurized_oceanstone_titanium.name=Titanium Ore

tile.meurodite_ore.name=Meurodite Ore
deepstone_meurodite.name=Meurodite Ore
red_rock_meurodite.name=Meurodite Ore
deep_redrock_meurodite.name=Meurodite Ore
coldstone_meurodite.name=Meurodite Ore
deep_coldstone_meurodite.name=Meurodite Ore
icestone_meurodite.name=Meurodite Ore
glacierrock_meurodite.name=Meurodite Ore
oceanstone_meurodite.name=Meurodite Ore
pressurized_oceanstone_meurodite.name=Meurodite Ore

tile.torite_ore.name=Torite Ore
deepstone_torite.name=Torite Ore
red_rock_torite.name=Torite Ore
deep_redrock_torite.name=Torite Ore
coldstone_torite.name=Torite Ore
deep_coldstone_torite.name=Torite Ore
icestone_torite.name=Torite Ore
glacierrock_torite.name=Torite Ore
oceanstone_torite.name=Torite Ore
pressurized_oceanstone_torite.name=Torite Ore

tile.radiant_ore.name=Radiant Quartz Ore
deepstone_radiant.name=Radiant Quartz Ore
red_rock_radiant.name=Radiant Quartz Ore
deep_redrock_radiant.name=Radiant Quartz Ore
coldstone_radiant.name=Radiant Quartz Ore
deep_coldstone_radiant.name=Radiant Quartz Ore
icestone_radiant.name=Radiant Quartz Ore
glacierrock_radiant.name=Radiant Quartz Ore
oceanstone_radiant.name=Radiant Quartz Ore
pressurized_oceanstone_radiant.name=Radiant Quartz Ore

tile.desert_quartz.name=Desert Quartz Ore
tile.blazium_ore.name=Blazium Ore
tile.soul_ore.name=Soul Ore

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.meurodite_block.name=Block of Meurodite
tile.torite_block.name=Block of Torite
tile.plutonium_block.name=Block of Plutonium
tile.uranium_block.name=Block of Uranium
tile.plutonium_insulated.name=Insulated Block of Plutonium
tile.uranium_insulated.name=Insulated Block of Uranium
tile.sunstone_block.name=Sunstone
tile.titanium_block.name=Block of Titanium
tile.blazium_block.name=Block of Blazium
tile.soul_gem_block.name=Soul Gem Block
tile.godstone.name=Godstone
tile.glacierite_block.name=Block of Glacierite

redwood_log.name=Redwood
redwood_leaves.name=Redwood Leaves
redwood_sapling.name=Redwood Sapling
redwood_planks.name=Redwood Planks
tile.redwood_slab.name=Redwood Slab
tile.redwood_stairs.name=Redwood Plank Stairs
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_fence.name=Redwood Fence
item.redwood_door_item.name=Redwood Door
frozen_oak_log.name=Frozen Oak Wood
frozen_oak_leaves.name=Frozen Oak Leaves
frozen_oak_sapling.name=Frozen Oak Sapling
frozen_oak_planks.name=Frozen Oak Wood Planks
tile.frozen_oak_slab.name=Frozen Oak Slab
tile.frozen_oak_stairs.name=Frozen Oak Plank Stairs
tile.frozen_oak_fence_gate.name=Frozen Oak Fence Gate
tile.frozen_oak_fence.name=Frozen Oak Fence
item.frozen_oak_door_item.name=Frozen Oak Door
tile.dead_branch.name=Dead Branches

item.glass_door_item.name=Glass Door

tile.stone_pattern_bricks.name=Patterned Stone Bricks
tile.stone_refined.name=Polished Stone
tile.stone_tiles.name=Stone Tiles
tile.stone_lamp_glowstone.name=Stone Glowstone Lamp
tile.stone_lamp_prismarine.name=Stone Prismarine Lamp
tile.stone_lamp_sunstone.name=Stone Sunstone Lamp

deepstone_rock.name=Deepstone
deepstone_cobble.name=Cobbled Deepstone
deepstone_bricks.name=Deepstone Bricks
deepstone_cracked_bricks.name=Cracked Deepstone Bricks
deepstone_mossy_bricks.name=Mossy Deepstone Bricks
deepstone_pattern_bricks.name=Patterned Deepstone Bricks
deepstone_chiseled.name=Chiseled Deepstone
deepstone_refined.name=Polished Deepstone
deepstone_tiles.name=Deepstone Tiles
deepstone_lamp_sunstone.name=Deepstone Sunstone Lamp
deepstone_lamp_glowstone.name=Deepstone Glowstone Lamp
deepstone_lamp_prismarine.name=Deepstone Prismarine Lamp
deepstone_mossy.name=Mossy Cobbled Deepstone
tile.deepstone_slab.name=Deepstone Slab
tile.deepstone_cobble_slab.name=Cobbled Deepstone Slab
tile.deepstone_brick_slab.name=Deepstone Brick Slab
tile.deepstone_stairs.name=Cobbled Deepstone Stairs
tile.deepstone_brick_stairs.name=Deepstone Brick Stairs

red_rock_rock.name=Red Rock
red_rock_cobble.name=Cobbled Red Rock
red_rock_bricks.name=Red Rock Bricks
red_rock_cracked_bricks.name=Cracked Red Rock Bricks
red_rock_mossy_bricks.name=Mossy Red Rock Bricks
red_rock_pattern_bricks.name=Patterned Red Rock Bricks
red_rock_chiseled.name=Chiseled Red Rock
red_rock_refined.name=Polished Red Rock
red_rock_tiles.name=Red Rock Tiles
red_rock_lamp_sunstone.name=Red Rock Sunstone Lamp
red_rock_lamp_glowstone.name=Red Rock Glowstone Lamp
red_rock_lamp_prismarine.name=Red Rock Prismarine Lamp
red_rock_mossy.name=Mossy Cobbled Red Rock
tile.red_rock_slab.name=Red Rock Slab
tile.red_rock_cobble_slab.name=Cobbled Red Rock Slab
tile.red_rock_brick_slab.name=Red Rock Brick Slab
tile.redrock_stairs.name=Cobbled Red Rock Stairs
tile.redrock_brick_stairs.name=Red Rock Brick Stairs

deep_redrock_rock.name=Deep Red Rock
deep_redrock_cobble.name=Cobbled Deep Red Rock
deep_redrock_bricks.name=Deep Red Rock Bricks
deep_redrock_cracked_bricks.name=Cracked Deep Red Rock Bricks
deep_redrock_mossy_bricks.name=Mossy Deep Red Rock Bricks
deep_redrock_pattern_bricks.name=Patterned Deep Red Rock Bricks
deep_redrock_chiseled.name=Chiseled Deep Red Rock
deep_redrock_refined.name=Polished Deep Red Rock
deep_redrock_tiles.name=Deep Red Rock Tiles
deep_redrock_lamp_sunstone.name=Deep Red Rock Sunstone Lamp
deep_redrock_lamp_glowstone.name=Deep Red Rock Glowstone Lamp
deep_redrock_lamp_prismarine.name=Deep Red Rock Prismarine Lamp
deep_redrock_mossy.name=Mossy Cobbled Deep Red Rock
tile.deep_red_rock_slab.name=Deep Red Rock Slab
tile.deep_red_rock_cobble_slab.name=Cobbled Deep Red Rock Slab
tile.deep_red_rock_brick_slab.name=Deep Red Rock Brick Slab
tile.deep_redrock_stairs.name=Cobbled Deep Red Rock Stairs
tile.deep_redrock_brick_stairs.name=Deep Red Rock Brick Stairs

coldstone_rock.name=Coldstone
coldstone_cobble.name=Cobbled Coldstone
coldstone_bricks.name=Coldstone Bricks
coldstone_cracked_bricks.name=Cracked Coldstone Bricks
coldstone_mossy_bricks.name=Mossy Coldstone Bricks
coldstone_pattern_bricks.name=Patterned Coldstone Bricks
coldstone_chiseled.name=Chiseled Coldstone
coldstone_refined.name=Polished Coldstone
coldstone_tiles.name=Coldstone Tiles
coldstone_lamp_sunstone.name=Coldstone Sunstone Lamp
coldstone_lamp_glowstone.name=Coldstone Glowstone Lamp
coldstone_lamp_prismarine.name=Coldstone Prismarine Lamp
coldstone_mossy.name=Mossy Cobbled Coldstone
tile.coldstone_slab.name=Coldstone Slab
tile.coldstone_cobble_slab.name=Cobbled Coldstone Slab
tile.coldstone_brick_slab.name=Coldstone Brick Slab
tile.coldstone_stairs.name=Cobbled Coldstone Stairs
tile.coldstone_brick_stairs.name=Coldstone Brick Stairs

deep_coldstone_rock.name=Deep Coldstone
deep_coldstone_cobble.name=Cobbled Deep Coldstone
deep_coldstone_bricks.name=Deep Coldstone Bricks
deep_coldstone_cracked_bricks.name=Cracked Deep Coldstone Bricks
deep_coldstone_mossy_bricks.name=Mossy Deep Coldstone Bricks
deep_coldstone_pattern_bricks.name=Patterned Deep Coldstone Bricks
deep_coldstone_chiseled.name=Chiseled Deep Coldstone
deep_coldstone_refined.name=Polished Deep Coldstone
deep_coldstone_tiles.name=Deep Coldstone Tiles
deep_coldstone_lamp_sunstone.name=Deep Coldstone Sunstone Lamp
deep_coldstone_lamp_glowstone.name=Deep Coldstone Glowstone Lamp
deep_coldstone_lamp_prismarine.name=Deep Coldstone Prismarine Lamp
deep_coldstone_mossy.name=Mossy Cobbled Deep Coldstone
tile.deep_coldstone_slab.name=Deep Coldstone Slab
tile.deep_coldstone_cobble_slab.name=Cobbled Deep Coldstone Slab
tile.deep_coldstone_brick_slab.name=Deep Coldstone Brick Slab
tile.deep_coldstone_stairs.name=Cobbled Deep Coldstone Stairs
tile.deep_coldstone_brick_stairs.name=Deep Coldstone Brick Stairs

icestone_rock.name=Icestone
icestone_cobble.name=Cracked Icestone
icestone_bricks.name=Icestone Bricks
icestone_cracked_bricks.name=Cracked Icestone Bricks
icestone_mossy_bricks.name=Wet Icestone Bricks
icestone_pattern_bricks.name=Patterned Icestone Bricks
icestone_chiseled.name=Chiseled Icestone
icestone_refined.name=Polished Icestone
icestone_tiles.name=Icestone Tiles
icestone_lamp_sunstone.name=Icestone Sunstone Lamp
icestone_lamp_glowstone.name=Icestone Glowstone Lamp
icestone_lamp_prismarine.name=Icestone Prismarine Lamp
icestone_mossy.name=Wet Cracked Icestone
tile.icestone_slab.name=Icestone Slab
tile.icestone_cobble_slab.name=Cracked Icestone Slab
tile.icestone_brick_slab.name=Icestone Brick Slab
tile.icestone_stairs.name=Cracked Icestone Stairs
tile.icestone_brick_stairs.name=Icestone Brick Stairs

glacierrock_rock.name=Glacierrock
glacierrock_cobble.name=Cracked Glacierrock
glacierrock_bricks.name=Glacierrock Bricks
glacierrock_cracked_bricks.name=Cracked Glacierrock Bricks
glacierrock_mossy_bricks.name=Wet Glacierrock Bricks
glacierrock_pattern_bricks.name=Patterned Glacierrock Bricks
glacierrock_chiseled.name=Chiseled Glacierrock
glacierrock_refined.name=Polished Glacierrock
glacierrock_tiles.name=Glacierrock Tiles
glacierrock_lamp_sunstone.name=Glacierrock Sunstone Lamp
glacierrock_lamp_glowstone.name=Glacierrock Glowstone Lamp
glacierrock_lamp_prismarine.name=Glacierrock Prismarine Lamp
glacierrock_mossy.name=Wet Cracked Glacierrock
tile.glacierrock_slab.name=Glacierrock Slab
tile.glacierrock_cobble_slab.name=Cracked Glacierrock Slab
tile.glacierrock_brick_slab.name=Glacierrock Brick Slab
tile.glacierstone_stairs.name=Cracked Glacierrock Stairs
tile.glacierstone_brick_stairs.name=Glacierrock Brick Stairs

oceanstone_rock.name=Oceanstone
oceanstone_cobble.name=Cobbled Oceanstone
oceanstone_bricks.name=Oceanstone Bricks
oceanstone_cracked_bricks.name=Cracked Oceanstone Bricks
oceanstone_mossy_bricks.name=Mossy Oceanstone Bricks
oceanstone_pattern_bricks.name=Patterned Oceanstone Bricks
oceanstone_chiseled.name=Chiseled Oceanstone
oceanstone_refined.name=Polished Oceanstone
oceanstone_tiles.name=Oceanstone Tiles
oceanstone_lamp_sunstone.name=Oceanstone Sunstone Lamp
oceanstone_lamp_glowstone.name=Oceanstone Glowstone Lamp
oceanstone_lamp_prismarine.name=Oceanstone Prismarine Lamp
oceanstone_mossy.name=Mossy Cobbled Oceanstone
tile.oceanstone_slab.name=Oceanstone Slab
tile.oceanstone_cobble_slab.name=Cobbled Oceanstone Slab
tile.oceanstone_brick_slab.name=Oceanstone Brick Slab
tile.oceanstone_stairs.name=Cobbled Oceanstone Stairs
tile.oceanstone_brick_stairs.name=Oceanstone Brick Stairs

pressurized_oceanstone_rock.name=Pressurized Oceanstone
pressurized_oceanstone_cobble.name=Cracked Pressurized Oceanstone
pressurized_oceanstone_bricks.name=Pressurized Oceanstone Bricks
pressurized_oceanstone_cracked_bricks.name=Cracked Pressurized Oceanstone Bricks
pressurized_oceanstone_mossy_bricks.name=Mossy Pressurized Oceanstone Bricks
pressurized_oceanstone_pattern_bricks.name=Patterned Pressurized Oceanstone Bricks
pressurized_oceanstone_chiseled.name=Chiseled Pressurized Oceanstone
pressurized_oceanstone_refined.name=Polished Pressurized Oceanstone
pressurized_oceanstone_tiles.name=Pressurized Oceanstone Tiles
pressurized_oceanstone_lamp_sunstone.name=Pressurized Oceanstone Sunstone Lamp
pressurized_oceanstone_lamp_glowstone.name=Pressurized Oceanstone Glowstone Lamp
pressurized_oceanstone_lamp_prismarine.name=Pressurized Oceanstone Prismarine Lamp
pressurized_oceanstone_mossy.name=Mossy Cracked Pressurized Oceanstone
tile.poceanstone_slab.name=Pressurized Oceanstone Slab
tile.poceanstone_cobble_slab.name=Cracked Pressurized Oceanstone Slab
tile.poceanstone_brick_slab.name=Pressurized Oceanstone Brick Slab
tile.poceanstone_stairs.name=Cracked Pressurized Oceanstone Stairs
tile.poceanstone_brick_stairs.name=Pressurized Oceanstone Brick Stairs

cobble_road.name=Cobblestone Road
gravel_road.name=Cobbled Coldstone Road
sand_road.name=Cobbled Oceanstone Road
red_sand_road.name=Cobbled Red Rock Road
permafrost_road.name=Cracked Icestone Road
nether_road.name=Netherrack Road
soul_road.name=Soul Steel Road

tile.slate.name=Slate
tile.slate_bricks.name=Slate Bricks
tile.slate_pattern_bricks.name=Patterned Slate Bricks
tile.slate_refined.name=Polished Slate
tile.slate_brick_slab.name=Slate Brick Slab
tile.slate_brick_stairs.name=Slate Brick Stairs
tile.granite_bricks.name=Granite Bricks
tile.granite_pattern_bricks.name=Patterned Granite Bricks
tile.granite_brick_slab.name=Granite Brick Slab
tile.granite_brick_stairs.name=Granite Brick Stairs
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_pattern_bricks.name=Patterned Diorite Bricks
tile.diorite_brick_slab.name=Diorite Brick Slab
tile.diorite_brick_stairs.name=Diorite Brick Stairs
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_pattern_bricks.name=Patterned Andesite Bricks
tile.andesite_brick_slab.name=Andesite Brick Slab
tile.andesite_brick_stairs.name=Andesite Brick Stairs
tile.flint_bricks.name=Flint Bricks
tile.flint_pattern_bricks.name=Patterned Flint Bricks
tile.flint_refined.name=Polished Flint
tile.flint_tiles.name=Flint Tiles
tile.flint_chiseled.name=Chiseled Flint
tile.flint_lamp_sunstone.name=Flint Sunstone Lamp
tile.flint_lamp_glowstone.name=Flint Glowstone Lamp
tile.flint_lamp_prismarine.name=Flint Prismarine Lamp
tile.desert_quartz_block.name=Block of Desert Quartz
tile.desert_quartz_chiseled.name=Chiseled Desert Quartz
tile.desert_quartz_slab.name=Desert Quartz Slab
tile.desert_quartz_stairs.name=Desert Quartz Stairs
tile.radiant_quartz_block.name=Block of Radiant Quartz
tile.radiant_quartz_chiseled.name=Chiseled Radiant Quartz
tile.radiant_quartz_slab.name=Radiant Quartz Slab
tile.radiant_quartz_stairs.name=Radiant Quartz Stairs
tile.desert_pillar.name=Desert Quartz Pillar
tile.radiant_pillar.name=Radiant Quartz Pillar
tile.obsidian_bricks.name=Obsidian Bricks
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_stairs.name=Prismarine Stairs

tile.flint_block.name=Block of Flint
tile.sugar_block.name=Block of Sugar
tile.meat_block.name=Meat Block
tile.invincium.name=Invincium
tile.glaical_invincium.name=Glacial Invincium
tile.glacieric_ice_vein.name=Glacieric Ice Deposit

tile.glass_bricks.name=Bricked Glass
tile.bricked_pane.name=Bricked Glass Pane
tile.glass_refined.name=Polished Glass
tile.refined_pane.name=Polished Glass Pane
tile.glass_tiles.name=Tiled Glass
tile.tiled_pane.name=Tiled Glass Pane
tile.glass_window.name=Framed Glass
tile.framed_pane.name=Framed Glass Pane
tile.glow_glass.name=Glow Glass
tile.glow_glass_pane.name=Glow Glass Pane
tile.rope.name=Rope

tile.steel_mesh.name=Steel Mesh

tile.snow_bricks.name=Snow Bricks
tile.snow_refined.name=Packed Snow
tile.snow_tiles.name=Snow Tiles
tile.glacieric_ice.name=Glacieric Ice
tile.melon_bricks.name=Melon Bricks

tile.dirt_permafrost.name=Permafrost
cold_sand.name=Cold Sand
cold_red_sand.name=Cold Red Sand
permafrost.name=Lichen-Coated Permafrost
tile.cold_cobweb.name=Frozen Cobweb

tile.mud.name=Mud
tile.mud_bricks.name=Mud Bricks
tile.rubble.name=Rubble

tile.cardboard.name=Cardboard
tile.cardboard_block.name=Block of Cardboard
tile.wet_cardboard_block.name=Wet Block of Cardboard

tile.crate.name=Crate
tile.barrel.name=Barrel
tile.melter.name=Melter
tile.alloy.name=Alloy Furnace
tile.stonecutter.name=Stonecutter
tile.sawmill.name=Carpenter's Bench
tile.crusher.name=Crusher
tile.frost_generator.name=Frost Generator
tile.splitter.name=Alchemical Splitter
tile.claimerator.name=Quantum Claimerator
tile.fan.name=Fan
tile.chimney.name=Chimney

tile.moss.name=Moss Lump
tile.seaweed.name=Seaweed
tile.blueberry_bush.name=Blueberry Bush
tile.raspberry_bush.name=Raspberry Bush
tile.blackberry_bush.name=Blackberry Bush
tile.strawberry_bush.name=Strawberry Bush
tile.mana_bush.name=Mana Bush

tile.block_flesh.name=Block of Flesh
tile.block_flesh_reactive.name=Reactive Block of Flesh
tile.block_cow.name=Cow Gene Block
tile.block_mooshroom.name=Mooshroom Gene Block
tile.block_chicken.name=Chicken Gene Block
tile.block_wolf.name=Wolf Gene Block
tile.block_sheep_white.name=Sheep Gene Block
tile.block_sheep_silver.name=Light Gray Sheep Gene Block
tile.block_sheep_grey.name=Gray Sheep Gene Block
tile.block_sheep_black.name=Black Sheep Gene Block
tile.block_sheep_brown.name=Brown Sheep Gene Block
tile.block_sheep_pink.name=Pink Sheep Gene Block
tile.block_sheep_red.name=Red Sheep Gene Block
tile.block_sheep_orange.name=Orange Sheep Gene Block
tile.block_sheep_yellow.name=Yellow Sheep Gene Block
tile.block_sheep_lime.name=Lime Sheep Gene Block
tile.block_sheep_green.name=Green Sheep Gene Block
tile.block_sheep_cyan.name=Cyan Sheep Gene Block
tile.block_sheep_light_blue.name=Light Blue Sheep Gene Block
tile.block_sheep_blue.name=Blue Sheep Gene Block
tile.block_sheep_purple.name=Purple Sheep Gene Block
tile.block_sheep_magenta.name=Magenta Sheep Gene Block
tile.block_rabbit.name=Rabbit Gene Block

tile.red_rock_wall.name=Cobbled Red Rock Wall
tile.red_rock_wall_mossy.name=Mossy Cobbled Red Rock Wall
tile.coldstone_wall.name=Cobbled Coldstone Wall
tile.coldstone_wall_mossy.name=Mossy Cobbled Coldstone Wall
tile.icestone_wall.name=Cracked Icestone Wall
tile.icestone_wall_mossy.name=Wet Cracked Icestone Wall
tile.oceanstone_wall.name=Cobbled Oceanstone Wall
tile.oceanstone_wall_mossy.name=Mossy Cobbled Oceanstone Wall

tile.ministrapp_flower_pot.name=Flower Pot

tile.sandstone_bricks.name=Sandstone Bricks
tile.sandstone_pattern_bricks.name=Patterned Sandstone Bricks
tile.sandstone_brick_stairs.name=Sandstone Brick Stairs
tile.sandstone_brick_slab.name=Sandstone Brick Slab
tile.red_sandstone_bricks.name=Red Sandstone Bricks
tile.red_sandstone_pattern_bricks.name=Red Patterned Sandstone Bricks
tile.red_sandstone_brick_stairs.name=Red Sandstone Brick Stairs
tile.red_sandstone_brick_slab.name=Red Sandstone Brick Slab

tile.hanging_moss.name=Hanging Moss
tile.hanging_glow_moss.name=Hanging Glow Moss
tile.glow_mossy_netherrack.name=Glow-Mossy Netherrack
tile.glow_mossy_nether_bricks.name=Glow-Mossy Nether Bricks
tile.glow_mossy_end_stone=Glow-Mossy End Stone
tile.shrub_grass.name=Shrub Grass

tile.magnetic_torch.name=Magnetic Torch
tile.block_bat.name=Bat Gene Block

tile.candle.name=Candle
tile.lit_candle.name=Lit Candle
tile.purple_glowshroom.name=Glowshroom
tile.huge_purple_glowshroom.name=Glowshroom
tile.green_glowshroom.name=Glowshroom
tile.huge_green_glowshroom.name=Glowshroom
simple_carved_grump.name=Simple Grumpy Pumpkin
average_carved_grump.name=Average Grumpy Pumpkin
complex_carved_grump.name=Intricate Grumpy Pumpkin
simple_carved_dumpy.name=Simple Dumpy Pumpkin
average_carved_dumpy.name=Average Dumpy Pumpkin
complex_carved_dumpy.name=Intricate Dumpy Pumpkin
simple_carved_creepy.name=Simple Creepy Pumpkin
average_carved_creepy.name=Average Creepy Pumpkin
complex_carved_creepy.name=Intricate Creepy Pumpkin
simple_carved_grin.name=Simple Grinning Pumpkin
average_carved_grin.name=Average Grinning Pumpkin
complex_carved_grin.name=Intricate Grinning Pumpkin
simple_carved_neutral.name=Simple Neutral Pumpkin
average_carved_neutral.name=Average Neutral Pumpkin
complex_carved_neutral.name=Intricate Neutral Pumpkin
simple_carved_grump_lit.name=Simple Grumpy Jack o'Lantern
average_carved_grump_lit.name=Average Grumpy Jack o'Lantern
complex_carved_grump_lit.name=Intricate Grumpy Jack o'Lantern
simple_carved_dumpy_lit.name=Simple Dumpy Jack o'Lantern
average_carved_dumpy_lit.name=Average Dumpy Jack o'Lantern
complex_carved_dumpy_lit.name=Intricate Dumpy Jack o'Lantern
simple_carved_creepy_lit.name=Simple Creepy Jack o'Lantern
average_carved_creepy_lit.name=Average Creepy Jack o'Lantern
complex_carved_creepy_lit.name=Intricate Creepy Jack o'Lantern
simple_carved_grin_lit.name=Simple Grinning Jack o'Lantern
average_carved_grin_lit.name=Average Grinning Jack o'Lantern
complex_carved_grin_lit.name=Intricate Grinning Jack o'Lantern
simple_carved_neutral_lit.name=Simple Neutral Jack o'Lantern
average_carved_neutral_lit.name=Average Neutral Jack o'Lantern
complex_carved_neutral_lit.name=Intricate Neutral Jack o'Lantern
tile.pumpkin_smashed.name=Smashed Pumpkin
tile.pumpkin_smashed_lit.name=Smashed Jack o'Lantern

tile.unholy_candle.name=Unholy Lit Candle
tile.compacted_dirt.name=Compressed Dirt
tile.compacted_netherrack.name=Compressed Netherrack
tile.compacted_endstone.name=Compressed End Stone
tile.compacted_glowshrooms.name=Compressed Glowshrooms
tile.dimensium_ore.name=Dimensium Ore
tile.continnium_ore.name=Continnium Ore
tile.hourglass_empty.name=Empty Hourglass
tile.hourglass_sand.name=Sand-Filled Hourglass
tile.hourglass_cold_sand.name=Cold Sand-Filled Hourglass
tile.hourglass_red_sand.name=Red Sand-Filled Hourglass
tile.hourglass_cold_red_sand.name=Cold Red Sand-Filled Hourglass
tile.hourglass_redstone.name=Redstone-Filled Hourglass
tile.hourglass_continurum.name=Continnium-Filled Hourglass
tile.ritual_conduit.name=Ritual Conduit
tile.dimensional_fishery.name=Interdimensional Item Fishery
tile.radiant_pedestal.name=Radiant Quartz Pedestal
tile.wither_ash.name=Wither Ash
tile.jadachite_block.name=Block of Jadachite
tile.jadachite_bricks.name=Jadachite Bricks
tile.jadachite_tiles.name=Jadachite Tiles
tile.jadachite_brick_stairs.name=Jadachite Brick Stairs
tile.jadachite_brick_slab.name=Jadachite Brick Slab
tile.decaying_compacted_dirt.name=Decaying Compressed Dirt
tile.decaying_compacted_netherrack.name=Decaying Compressed Netherrack
tile.decaying_compacted_endstone.name=Decaying Compressed End Stone
tile.decaying_compacted_glowshrooms.name=Decaying Compressed Glowshrooms
tile.enderporter.name=Enderporter
tile.jadachite.name=Jadachite Crystals
tile.jadachiteroot.name=Jadachite Crystal Root
virtian_soil_dirt.name=Virtian Soil
virtian_soil_coarse_dirt.name=Barren Virtian Soil
virtian_soil_podzol.name=Ashen Virtian Soil
virtian_grass.name=Virtian Grass
oak_boards.name=Oak Wood Boards
spruce_boards.name=Spruce Wood Boards
birch_boards.name=Birch Wood Boards
jungle_boards.name=Jungle Wood Boards
acacia_boards.name=Acacia Wood Boards
dark_oak_boards.name=Dark Oak Wood Boards
redwood_boards.name=Redwood Boards
frozen_oak_boards.name=Frozen Oak Wood Boards
oak_mossy_boards.name=Mossy Oak Wood Boards
spruce_mossy_boards.name=Mossy Spruce Wood Boards
birch_mossy_boards.name=Mossy Birch Wood Boards
jungle_mossy_boards.name=Mossy Jungle Wood Boards
acacia_mossy_boards.name=Mossy Acacia Wood Boards
dark_oak_mossy_boards.name=Mossy Dark Oak Wood Boards
redwood_mossy_boards.name=Mossy Redwood Boards
frozen_oak_mossy_boards.name=Mossy Frozen Oak Wood Boards
oak_mossy_planks.name=Mossy Oak Wood Planks
spruce_mossy_planks.name=Mossy Spruce Wood Planks
birch_mossy_planks.name=Mossy Birch Wood Planks
jungle_mossy_planks.name=Mossy Jungle Wood Planks
acacia_mossy_planks.name=Mossy Acacia Wood Planks
dark_oak_mossy_planks.name=Mossy Dark Oak Wood Planks
redwood_mossy_planks.name=Mossy Redwood Planks
frozen_oak_mossy_planks.name=Mossy Frozen Oak Wood Planks
tile.pipe.name=Pipe
tile.sorter.name=Filter

item.dough.name=Dough
item.bun.name=Bun
item.pbj_sandwich.name=Peanut Butter and Jelly Sandwich
item.hamburger.name=Hamburger
item.sugar_dough.name=Sugar Dough
item.chocolate_dough.name=Chocolate Dough
item.sugar_cookie.name=Sugar Cookie
item.pie_crust.name=Pie Crust
item.apple_pie.name=Apple Pie
item.fried_egg.name=Fried Egg
item.blueberry.name=Blueberries
item.raspberry.name=Raspberries
item.blackberry.name=Blackberries
item.strawberry.name=Strawberries
item.rice.name=Rice
item.pepper_seeds.name=Peppercorns
item.peanuts.name=Peanuts
item.cabbage.name=Cabbage
item.onion.name=Onion
item.lettuce.name=Lettuce
item.celery_seeds.name=Celery Seeds
item.pepper.name=Pepper
item.celery.name=Celery
item.mana_leaf.name=Mana Leaf
item.rice_bowl.name=Bowl of Rice
item.hot_sauce.name=Hot Sauce Bottle
item.jam_bottle.name=Jam Bottle
item.peanut_butter_bottle.name=Peanut Butter Bottle
item.bread_bowl.name=Bread Bowl
item.bread_mushroom_stew.name=Mushroom Stew
item.bread_rabbit_stew.name=Rabbit Stew
item.bread_rice_bowl.name=Bowl of Rice
item.bread_fried_egg.name=Fried Egg
item.salad.name=Green Salad
item.bread_salad.name=Green Salad
item.health_salad.name=Healthy Salad
item.bread_health_salad.name=Healthy Salad
item.saturation_salad.name=Hearty Salad
item.bread_saturation_salad.name=Hearty Salad
item.speed_salad.name=Nourishing Salad
item.bread_speed_salad.name=Nourishing Salad
item.strength_salad.name=Refreshing Salad
item.bread_strength_salad.name=Refreshing Salad
item.stir_fry.name=Stir Fry
item.bread_stir_fry.name=Stir Fry
item.squid_tentacle.name=Squid Tentacle
item.calimari.name=Calamari
item.seaweed.name=Seaweed
item.sushi.name=Sushi
item.lucky_sushi.name=Lucky Sushi
item.onigiri.name=Onigiri
item.crushed_ice.name=Crushed Ice
item.icecream.name=Ice Cream
item.bread_icecream.name=Ice Cream

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.sunstone_shard.name=Sunstone Shard
item.radiant_quartz.name=Radiant Quartz
item.meurodite_gem.name=Meurodite
item.blaze_shard.name=Blaze Shard
item.soul_gem.name=Soul Gem
item.torite_ingot.name=Torite Ingot
item.desert_quartz_item.name=Desert Quartz
item.steel_ingot.name=Steel Ingot
item.blazium_ingot.name=Blazium Ingot
item.bronze_ingot.name=Bronze Ingot
item.titanium_ingot.name=Titanium Ingot
item.plutonium.name=Plutonium
item.uranium.name=Uranium
item.glacieric_ice_shard.name=Glacieric Ice Shard
item.glacierite_ingot.name=Glacierite Ingot

item.mud_ball.name=Mud Ball
stone_chunk.name=Stone Chunk
red_rock_chunk.name=Red Rock Chunk
coldstone_chunk.name=Coldstone Chunk
icestone_chunk.name=Icestone Chunk
oceanstone_chunk.name=Oceanstone Chunk
copper_chunk.name=Copper Ore Chunk
tin_chunk.name=Tin Ore Chunk
iron_chunk.name=Iron Ore Chunk
gold_chunk.name=Gold Ore Chunk
torite_chunk.name=Torite Ore Chunk
titanium_chunk.name=Titanium Ore Chunk

item.tin_plating.name=Tin Plating
item.steel_plating.name=Steel Plating
item.meurodite_plating.name=Meurodite Plating
item.reinforced_stick.name=Reinforced Stick
item.animal_bones.name=Animal Bones
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.propeller.name=Propeller
item.pig_foot.name=Pig Hoof
item.cow_foot.name=Cow Hoof
item.sheep_foot.name=Sheep Hoof
item.chicken_foot.name=Chicken Foot
item.wolf_hide.name=Wolf Hide
item.technological_doodad.name=Technological Doodad

stone_brick.name=Stone Brick
deepstone_brick.name=Deepstone Brick
red_rock_brick.name=Red Rock Brick
deep_red_rock_brick.name=Deep Red Rock Brick
coldstone_brick.name=Coldstone Brick
deep_coldstone_brick.name=Deep Coldstone Brick
icestone_brick.name=Icestone Brick
glacierrock_brick.name=Glacierrock Brick
oceanstone_brick.name=Oceanstone Brick
pressurized_oceanstone_brick.name=Pressurized Oceanstone Brick
slate_brick.name=Slate Brick
granite_brick.name=Granite Brick
diorite_brick.name=Diorite Brick
andesite_brick.name=Andesite Brick
flint_brick.name=Flint Brick
obsidian_brick.name=Obsidian Brick

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_sword.name=Steel Sword

item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_hoe.name=Meurodite Hoe
item.meurodite_sword.name=Meurodite Sword

item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_shovel.name=Torite Shovel
item.torite_hoe.name=Torite Hoe
item.torite_sword.name=Torite Sword

item.fire_pickaxe.name=Fire Pickaxe
item.fire_axe.name=Fire Axe
item.fire_shovel.name=Fire Shovel
item.fire_hoe.name=Fire Hoe
item.fire_sword.name=Fire Sword

item.ice_pickaxe.name=Ice Pickaxe
item.ice_axe.name=Ice Axe
item.ice_shovel.name=Ice Shovel
item.ice_hoe.name=Ice Hoe
item.ice_sword.name=Ice Sword

item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_sword.name=Titanium Sword

item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_hoe.name=Bedrock Hoe

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.meurodite_helmet.name=Meurodite Helmet
item.meurodite_chestplate.name=Meurodite Chestplate
item.meurodite_leggings.name=Meurodite Leggings
item.meurodite_boots.name=Meurodite Boots

item.torite_helmet.name=Torite Helmet
item.torite_chestplate.name=Torite Chestplate
item.torite_leggings.name=Torite Leggings
item.torite_boots.name=Torite Boots

item.blazium_helmet.name=Fire Helmet
item.blazium_chestplate.name=Fire Chestplate
item.blazium_leggings.name=Fire Leggings
item.blazium_boots.name=Fire Boots

item.ice_helmet.name=Ice Helmet
item.ice_chestplate.name=Ice Chestplate
item.ice_leggings.name=Ice Leggings
item.ice_boots.name=Ice Boots

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.rad_helmet.name=Resilient Helmet
item.rad_chestplate.name=Resilient Chestplate
item.rad_leggings.name=Resilient Leggings
item.rad_boots.name=Resilient Boots

item.sifter.name=Copper Mining Sieve
item.titanium_sifter.name=Titanium Mining Sieve
item.empty_titanium_sifter.name=Broken Titanium Mining Sieve
item.magma_bucket.name=Bucket of Magma
item.heart_piece.name=Heart Piece
item.heart_container.name=Heart Container
item.soul_bottle.name=Soul Bottle
item.hangglider.name=Wooden Hang Glider
item.amulet_porcum.name=Porcum Amulet
item.amulet_vaccam.name=Vaccam Amulet
item.amulet_oves.name=Oves Amulet
item.amulet_pullum.name=Pullum Amulet
item.charge_gun.name=Charge Gun
item.ice_charge.name=Ice Charge
item.backpack.name=Backpack
item.satchel.name=Satchel

item.inert_crystal_heart.name=Inert Crystal Heart
item.crystal_heart.name=Crystal Heart
item.diamond_dust.name=Diamond Dust
item.flesh.name=Flesh
item.slime_core.name=Slime Core
item.cow_gene_sample.name=Fermented Cow Gene Sample
item.infectious_fungus.name=Infectious Fungus
item.chicken_gene_sample.name=Fermented Chicken Gene Sample
item.wolf_gene_sample.name=Fermented Wolf Gene Sample
item.sheep_gene_sample.name=Fermented Sheep Gene Sample
item.rabbit_gene_sample.name=Fermented Rabbit Gene Sample

item.guano.name=Guano
item.bat_gene_sample.name=Fermented Bat Gene Sample

sandstone_brick.name=Sandstone Brick
red_sandstone_brick.name=Red Sandstone Brick

item.fat.name=Fat
item.grease.name=Grease
item.tallow.name=Tallow
item.corn_cob.name=Ear of Corn
item.glowshroom_stew.name=Hallucinogenic Glowshroom Stew
item.bread_glowshroom_stew.name=Hallucinogenic Glowshroom Stew
item.corn.name=Ear of Corn
item.popcorn.name=Popcorn
item.bread_popcorn.name=Popcorn
item.candy_red.name=Sweet Candy
item.candy_blue.name=Smooth Candy
item.candy_yellow.name=Hard Candy
item.corn_meal.name=Corn Meal
item.corn_bread.name=Corn Bread
item.corn_on_stick.name=Corn on the Cob
item.grilled_corn.name=Grilled Corn
item.fries.name=French Fries
item.fried_fish.name=Fried Fish
item.fried_salmon.name=Fried Salmon
item.fish_and_chips.name=Fish and Chips
item.salmon_burger.name=Salmon Burger

item.tomato.name=Tomato
item.tomato_seeds.name=Tomato Seeds
item.tomato_sauce.name=Tomato Sauce
item.bread_tomato_sauce.name=Tomato Sauce
item.tomato_soup.name=Tomato Soup
item.bread_tomato_soup.name=Tomato Soup
item.dry_spaghetti.name=Dried Spaghetti
item.spaghetti.name=Spaghetti
item.bread_spaghetti.name=Spaghetti
item.dimensium_ingot.name=Dimensium Ingot
item.advanced_tech_doodad.name=Advanced Technological Doodad
item.will_o_wisp.name=Bottled Will-o'-the-Wisp
item.bronze_plating.name=Bronze Plating
item.wither_bone.name=Withered Bone
item.deathmeal.name=Deathmeal
item.jadachite_shard.name=Jadachite Shard
item.dimensium_dust.name=Dimensium Dust
item.ender_aura.name=Ender Aura
item.dimensium_chunk.name=Dimensium Ore Chunk
item.continnium_chunk.name=Continnium Ore Chunk
item.position_chip.name=Positional Chip
preserver_chips.name=Preserver Upgrade
collision_chips.name=Collision Upgrade
inversion_chips.name=Inversion Upgrade
selfsufficient_chips.name=Sufficiency Upgrade
placer_chips.name=Placer Upgrade
item.inert_chip.name=Inert Upgrade Chip
item.terracreep_spore.name=Terracreep Spore
item.minestrapp_wrench.name=Steel Wrench

itemGroup.tabMBuilding=Minestrapp Building Blocks
itemGroup.tabMDecor=Minestrapp Decoration Blocks
itemGroup.tabMTech=Minestrapp Tech Blocks
itemGroup.tabMMaterials=Minestrapp Materials
itemGroup.tabMFood=Minestrapp Foodstuffs
itemGroup.tabMTools=Minestrapp Tools
itemGroup.tabMCombat=Minestrapp Combat

achievement.stonecutter=Pocket edition?
achievement.stonecutter.desc=Use a stone cutter.
achievement.sawmill=Why can't I craft a bed?!?!
achievement.sawmill.desc=Use a carpenter's bench.
achievement.god=As One with the Gods
achievement.god.desc=Craft a block of godstone.
achievement.melter=Ashes to ashes...
achievement.melter.desc=Use a melter.
achievement.alloy=Metallurgical!
achievement.alloy.desc=Use an alloy furnace.
achievement.frost=Born of Cold and Winter Air
achievement.frost.desc=Discover the Frost!
achievement.bedrock=I can mine this???
achievement.bedrock.desc=Harvest a block of bedrock.
achievement.minestrap=Minestrappolation!
achievement.minestrap.desc=Thanks for downloading!!!
achievement.sifter=There's something in the sand...
achievement.sifter.desc=Use a mining sieve on a block of sand.
achievement.crusher=...dust to dust.
achievement.crusher.desc=Use a crusher.
achievement.jam=Oh won't you share this jam with me?
achievement.jam.desc=Eat some delicious jam.
achievement.icecream=They won't stop screaming...
achievement.icecream.desc=Eat some delicious ice cream.
achievement.glacieric_ice=Cut Through the Heart, Cold and Clear
achievement.glacieric_ice.desc=Obtain some glacieric ice shards.
achievement.frost_gen=A Cold Reception
achievement.frost_gen.desc=Place and power a frost generator.
achievement.heart=It's Dangerous to go Alone
achievement.heart.desc=Increase your maximum health.
achievement.titanium=Titanic
achievement.titanium.desc=Acquire a titanium ingot.
achievement.splitter=The Alchemist
achievement.splitter.desc=Use an alchemical splitter.
achievement.diamond_dust=Pulverized
achievement.diamond_dust.desc=Crush a diamond into dust.
achievement.crystal_heart=Blood Magic
achievement.crystal_heart.desc=Sacrifice your own life-force to activate a Crystal Heart.
achievement.gene_block=What hath science wrought???
achievement.gene_block.desc=Mutate a block of flesh into a gene block.
achievement.pink_sheep=What are the odds?
achievement.pink_sheep.desc=Create a pink sheep gene block by random chance.
achievement.reflux=Acid Reflux
achievement.reflux.desc=Sample the glowshroom stew.
achievement.bonetrousle=Bonetrousle
achievement.bonetrousle.desc=NYEH HEH HEH!!!

recipe.melting=Melting
recipe.sawmill.shaped=Shaped Milling
recipe.sawmill.shapeless=Shapeless Milling
recipe.stonecutter.shaped=Shaped Cutting
recipe.stonecutter.shapeless=Shapeless Cutting
recipe.alloy=Alloying
recipe.melter_fuel=Melter Fuel

item.technological_doodad.desc=An advanced relic of the past. You're not really sure how it works.
item.advanced_tech_doodad.desc=Is this really even science anymore?

minechiridion.brick_block.desc=A block of sturdy Clay Bricks. It can be used to emblazon a field masoned on a Banner.
minechiridion.tnt.desc=A volatile package of Sulfur and Silicon. When powered by Redstone, right-clicked with a Flint and Steel, or fired from a Dispenser, it will start flashing for a few seconds. In this state, it will be affected by physics, and will proceed to violently explode soon after. TNT is commonly used for clearing away large areas of blocks - it is not, however, advisable for resource mining, as most of the drops are destroyed in the explosion.
minechiridion.bookshelf.desc=A decorative, wooden shelf full of books. When placed near an Enchanting Table, it will shoot particles toward the Table, boosting the maximum level of its available enchantments. Unfortunately, the Bookshelf's construction requires the books to be molecularly fused to the shelf, rendering them unreadable.
minechiridion.mossy_cobblestone.desc=A block of Cobblestone with Moss growing between the cracks. It must have been sitting in one spot for quite some time.
minechiridion.obsidian.desc=A block of shiny, black volcanic glass formed by rapidly cooled Lava. It seems to possess trans-dimensional properties, and is said to have been frequently used by the Farlanders before their dissapearance.
minechiridion.torch.desc=A flaming Stick. Useful for lighting up caves, as well as for decorative home lighting. It can be placed on the top or sides of any solid block, but breaks off if that block is broken. Strangely, it doesn't seem to be capable of igniting other blocks, despite being on fire itself.
minechiridion.fire.desc=Fire. Literally just fire. How did you even get this? Stop trying to break the game.
minechiridion.mob_spawner.desc=A mysterious cage made of some unknown material. The inside seems to be wreathed in flames, and it appears to summon monsters into the air around it. You have no idea how it works, let alone who made it.
minechiridion.oak_stairs.desc=Decorative Oak Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.birch_stairs.desc=Decorative Birch Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.spruce_stairs.desc=Decorative Spruce Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.jungle_stairs.desc=Decorative Jungle Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.acacia_stairs.desc=Decorative Acacia Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.dark_oak_stairs.desc=Decorative Dark Oak Plank Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.sandstone_stairs.desc=Decorative Sandstone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.cobblestone_stairs.desc=Decorative Cobblestone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.red_sandstone_stairs.desc=Decorative Red Sandstone Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.brick_stairs.desc=Decorative Clay Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.stone_brick_stairs.desc=Decorative Stone Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.nether_brick_stairs.desc=Decorative Nether Brick Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.nether_quartz_stairs.desc=Decorative Nether Quartz Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.purpur_stairs.desc=Decorative Purpur Tile Stairs. They can be placed facing 8 different directions, and will connect to neighboring Stairs.
minechiridion.chest.desc=A fairly standard, wooden Chest. It can only hold 27 stacks of items by itself, but can be placed next to another Chest to form a Double Chest, which can hold 54. You cannot, however, place more than 2 Chests next to eachother, making them less optimal than Crates or Barrels for compact mass storage.
minechiridion.redstone.desc=A strange, red, conductive type of dust. It can be placed on the ground to form a sort of binary electrical wiring that can power various machines and mechanisms. Redstone Dust can connect to adjacent Redstone Dust, adjacent Redstone mechanisms, or even adjacent Dust located one block above or below itself. Redstone current can travel through a maximum of 15 Redstone Dust blocks, and can also be transfered through solid, non-Redstone blocks in certain situations.
minechiridion.diamond_ore.desc=A stone block with Diamonds embedded in it. It can be found rarely in small veins very deep underground. It drops 1 Diamond when mined without Silk Touch, though this number can be increased by mining it with Fortune.
minechiridion.diamond_block.desc=A solid block of Diamonds. Mostly useful for decoration, compressed storage, and displaying your gratuitous wealth, but can also be used in a Beacon Base.
minechiridion.crafting_table.desc=One of the most useful blocks in the game, this wooden workbench can be used to craft an enormous variety of blocks and items. Its interface works the same as the in-inventory crafting menu, but with a 3x3 grid instead of a 2x2 - placing certain items in certain configurations on the grid will produce other items, which can be picked out of the slot to the right of the crafting grid.
minechiridion.furnace.desc=A small, stone oven used for smelting certain blocks and items into other blocks and items. To-be-smelted items go in the top left slot, and fuel items go in the bottom left slot. If the top left item can be smelted, the smelting process will start, and the fuel will begin to deplete - each fuel source lasts a different duration than others. Once the arrow in the center fills up completely, the smelting result can be picked out of the right slot. This block is also a necessary ingredient in several later game machines.
minechiridion.sign.desc=A small, wooden sign. When placed, you can type up to 4 lines of text on it. Signs are also impervious to liquids and have no collision, making them useful for controling Water flows - they can, however, be ignited by Lava.
minechiridion.oak_door.desc=A quaint, standard-looking door made of Oak Wood. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.birch_door.desc=An elegant door made of Birch Wood with a translucent, paper window. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.spruce_door.desc=A sturdy, rustic door made of Spruce Wood. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.jungle_door.desc=A funky-looking door with two odd-shaped windows made of Jungle Wood. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.acacia_door.desc=An airy, grated door made of Acacia Wood bars. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.dark_oak_door.desc=A classy door made of Dark Oak Wood with Gold handles. It can be opened and closed by right clicking it or powering it with Redstone.
minechiridion.iron_door.desc=A hefty, solid-iron door. It has no handle, and can only be opened and closed by powering it with Redstone.
minechiridion.ladder.desc=A rather plain-looking wooden Ladder. It can be placed on the side of any solid block, and can be climbed by running into it. Crouch while climbing to stay at one elevation, or jump to drop off the Ladder.
minechiridion.rail.desc=A set of Iron tracks designed to guide a Minecart. Placing a Minecart on the tracks will attach it to the Rails, where it can be moved freely along the track. Adjacent Minecart Rails will attach to one another, and can even attach to rails one block above or below themselves. Normal Rails do now, however, move their Minecarts, which must be powered along by other means. Additionally, mobs will avoid walking over Rails when they can, making them useful for routing monsters to specific locations.
minechiridion.lever.desc=A simple Lever made of Wood and stone. Right-clicking it will cause it to produce a full Redstone signal, making it useful for turning Redstone devices on and off. Levers can be placed on any solid side of a block, and will break if the block they are connected to is broken.
minechiridion.stone_pressure_plate.desc=A thin stone tile that emits a full Redstone signal whenever a mob or player steps on it, making it useful for auto-opening doors, player traps, or mob alarms.
minechiridion.wood_pressure_plate.desc=A thin Wood tile that emits a full Redstone signal whenever any entity (including Items and projectiles) touches it.
minechiridion.redstone_ore.desc=A stone block with Redstone Dust embedded in it. It can be found somewhat often in medium-sized veins deep underground. It drops 4-5 Redstone Dust when mined without Silk Touch, though this number can be increased by mining it with Fortune.
minechiridion.redstone_torch.desc=A special Torch fueled by Redstone rather than Coal. It acts like a normal Torch, but emits far less light. It does, however, emit a full Redstone signal to any adjacent Redstone Dust or components, and stops emitting current when the block it is placed on is powered. This behavior makes it extremely useful for things like inverting Redstone current, building Redstone logic gates, and moving Redstone current vertically.
minechiridion.stone_button.desc=A small stone Button, which can be activated by right-clicking it. Once activated, it delivers a 10 tick Redstone Pulse, making it useful for machines which don't need to stay active.
minechiridion.wood_button.desc=A small wooden Button. It behaves in exactly the same way as a Stone Button, but can be forced to stay active by firing an Arrow into it.
minechiridion.snow_layer.desc=A thin layer of Snow, often found coating the ground in snowy biomes. Snow layers can be stacked up to 8 times, with a single layer being 2 pixels tall, and 8 layers being a full block. When broken, they drop nothing unless harvested with a Shovel, in which case they drop a number of Snowballs corresponding to the number of stacked layers. Snow Layers will melt over time when placed near a light source. Snowy weather will also create Snow Layers on the ground, though they will not stack any higher than one layer.
minechiridion.ice.desc=A block of frozen water. Ice can be found covering the rivers and lakes in snowy biomes, and drops nothing when broken unless harvested with Silk Touch. It is slippery, and is thus often useful for transporting items or entities long distances. Any Water sources will turn into Ice over time when placed in a snowy biome with exposure to the sun, making it easily obtainable and renewable. Like Snow Layers, Ice will melt into a Water source when placed near any light source.
minechiridion.snow.desc=A solid block of Snow. Mostly decorative, though its fast mining speed makes it useful as scaffolding. It drops nothing when broken, unless harvested with a Shovel, in which case it drops 4 Snowballs. Unlike Snow Layers, it does not melt when near light sources.
minechiridion.cactus.desc=A prickly, thorn-coated plant found in Desert biomes. While its short arms won't hurt the player, running into the base will, making it useful for protecting your yard from monsters. When broken, it can be re-planted on Sand, Red Sand, or other Cacti. A single Cactus block will grow to 3 block high over time, but they can be manually stacked as high as you want. It has few crafting uses, but can be smelted into Green Dye.
minechiridion.clay.desc=A block of thick, clumpy earth found commonly at the bottoms of Swamps and River beds. It drops 4 Clay Balls when harvested without Silk Touch, and the block itself can be smelted into Hardened Clay.
minechiridion.reeds.desc=A bundle of thin, bamboo-like stalks often found growing on the coasts of Rivers, lakes, and Oceans. Can be planted on any Sand, Dirt, Grass, or Podzol block that has a neighboring Water block to produce a Sugar Cane plant, which will grow up to 3 blocks tall before stopping.
minechiridion.jukebox.desc=A wooden mechanism that can play songs when right-clicked with an old, vinyl Disk. Now if only you knew how to make vinyl...
minechiridion.oak_fence.desc=A decorative Fence made of Oak Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.birch_fence.desc=A decorative Fence made of Birch Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.spruce_fence.desc=A decorative Fence made of Spruce Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.jungle_fence.desc=A decorative Fence made of Jungle Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.acacia_fence.desc=A decorative Fence made of Acacia Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.dark_oak_fence.desc=A decorative Fence made of Dark Oak Planks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.nether_brick_fence.desc=A decorative Fence made of Nether Bricks. When placed, it can connect to adjacent Fences, as well as adjacent solid blocks. Despite appearing only 1 block tall, it actually has a collision of 1.5 blocks, preventing mobs and players from easily jumping over it.
minechiridion.pumpkin.desc=A cube-shaped Pumpkin with the vine still growing on one side. Though it does not seem to posess any unique qualities, it has been found that Pumpkins have some connection with Golemancy, and can be placed in certain configurations with other blocks to form different types of utility Golems. If you don't want to make it into food, you could always try carving it. Wearing a Pumpkin on your head is said to help avoid the wrath of Endermen, but then again, you wouldn't be able to see a thing...
minechiridion.netherrack.desc=A strange, somewhat mushy, red block of stone found just about everywhere in the Nether. The stench it emits is nearly unbearable, and it's unclear what gives it such a vivid color, but it is quite useful in its ability to sustain a flame indefinitely.
minechiridion.soul_sand.desc=A brown, sticky sand that slows entities walking through it. It could be a trick of the light, but the shadows on the surface look almost like faces, and it seems to be emitting an almost imperceptible screaming sound...
minechiridion.glowstone.desc=A glowing block of lumpy, luminescent pebbles that seem to be stuck together with a great deal of Glowmoss sap. It can be found growing in almost stalactite-like clusters dripping from the roof of the Nether. It emits a bright light level when placed, making it useful for both decorative and underwater lighting. It drops 2-4 Glowstone Dust when mined, unless harvested with Silk Touch.
minechiridion.lit_pumpkin.desc=A purple, luminescent Pumpkin, created by melting Purple Glowshroom essence into the skin of a Pumpkin. Like normal Pumpkins, Glowpumpkins can be used for various purposes in Golemancy, and are useful for decorative lighting as an alternative to Glowstone.
minechiridion.cake.desc=An attractive looking, white-frosted Cake. It cannot be eaten directly, but once placed, each slice eated by right-clicking will restore 1 bar of hunger and 0.4 saturation points, ammounting to 7 hunger bars and 7 saturation points total. Cakes are often regarded as a symbol of status, due to their high resource cost and relatively low hunger output.
minechiridion.redstone_repeater.desc=A small Redstone device designed to extend a Redstone current. A Repeater recieving any level of Redstone current will emit a full level 15 current in the direction it is facing, allowing it to effectively extend a signal farther than 15 blocks. Powering a Repeater from the side using another Repeater will lock the first Repeater in whichever power state it was in, no matter whether it is currently recieving power or not - a trick that becomes quite useful for logic gates and the like.
minechiridion.white_glass.desc=A Glass block stained White with ground-up Bone pigment.
minechiridion.orange_glass.desc=A Glass block stained Orange with Orange pigments.
minechiridion.magenta_glass.desc=A Glass block stained Magenta with Magenta pigments.
minechiridion.light_blue_glass.desc=A Glass block stained Light Blue with Light Blue pigments.
minechiridion.yellow_glass.desc=A Glass block stained Yellow with ground-up Dandellion pigment.
minechiridion.lime_glass.desc=A Glass block stained Lime with Lime pigments.
minechiridion.pink_glass.desc=A Glass block stained Pink with Pink pigments.
minechiridion.grey_glass.desc=A Glass block stained Grey with Grey pigments.
minechiridion.light_grey_glass.desc=A Glass block stained Light Grey with Light Grey pigments.
minechiridion.cyan_glass.desc=A Glass block stained Cyan with Cyan pigments.
minechiridion.purple_glass.desc=A Glass block stained Purple with Purple pigments.
minechiridion.blue_glass.desc=A Glass block stained Blue with Lapis Lazuli dust.
minechiridion.brown_glass.desc=A Glass block stained Brown with ground-up Cocoa Bean pigment.
minechiridion.green_glass.desc=A Glass block stained Green with ground-up Cactus pigment.
minechiridion.red_glass.desc=A Glass block stained Red with ground-up Rose pigment.
minechiridion.black_glass.desc=A Glass block stained Black with Squid ink.
minechiridion.trapdoor.desc=A small, horizontally hinged, wooden door. It can be opened by right-clicking it or powering it with Redstone. Contrary to its name, Trapdoors are one of the least useful blocks for trapping players, as they are very easy to distinguish from any surrounding blocks. Unlike normal Doors, however, they do not break when the block they were placed on is broken, making them very useful for decoration.
minechiridion.monster_egg_stone.desc=A block of Stone containing a hidden Silverfish.
minechiridion.monster_egg_cobblestone.desc=A block of Cobblestone containing a hidden Silverfish.
minechiridion.monster_egg_stonebrick.desc=A block of Stone Bricks containing a hidden Silverfish.
minechiridion.stone_bricks.desc=A block of large, sturdy bricks of Stone, once commonly used in the grand Strongholds of ancient Humans.
minechiridion.mossy_stone_bricks.desc=Stone Bricks with Moss growing between the cracks. They must have been sitting in one spot for quite some time.
minechiridion.cracked_stone_bricks.desc=A block of weathered, decrepit-looking Stone Bricks - though the effect could probably be replicated by exposing them to extreme heat.
minechiridion.chiseled_stone_bricks.desc=A smooth block of Stone with a decorative pattern carved into it.
minechiridion.brown_mushroom_block.desc=A block from a Huge Brown Mushroom. It sometimes drops a Brown Mushroom when broken, unless harvested with Silk Touch. Though it doesn't have as many uses as normal Brown Mushrooms, it can be used as fuel or melted into more efficient stew.
minechiridion.red_mushroom_block.desc=A block from a Huge Red Mushroom. It sometimes drops a Red Mushroom when broken, unless harvested with Silk Touch. Though it doesn't have as many uses as normal Red Mushrooms, it can be used as fuel or melted into more efficient stew.
minechiridion.iron_bars.desc=Rusty, almost prison-style Iron Bars for all your rustic fence needs. They will connect to any adjacent Iron Bars or solid blocks, similarly to Fences or Glass Panes. These seem to be found often in cells in abandoned ruins - but what were they trapping inside?
minechiridion.glass_pane.desc=A thin pane of Glass, used most often in constructing windows. It will connect to adjacent Panes and solid blocks when placed, similarly to Fences.
minechiridion.melon_block.desc=An enormous, cubic Melon block. It bursts into slices when harvested without Silk Touch.
minechiridion.vine.desc=A hanging, tangled mat of Vines commonly seen in Swamps and Jungles. It grows and spreads along the sides of blocks, and can hang in open air provided there is another Vine block above it. The thick, knotted tendrils are so sturdy that they can be climbed in the same manner as a Ladder - but only when there is a block located behind them.
minechiridion.oak_fence_gate.desc=A short wooden gate made of Oak planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.birch_fence_gate.desc=A short wooden gate made of Birch planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.spruce_fence_gate.desc=A short wooden gate made of Spruce planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.jungle_fence_gate.desc=A short wooden gate made of Jungle planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.acacia_fence_gate.desc=A short wooden gate made of Acacia planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.dark_oak_fence_gate.desc=A short wooden gate made of Dark Oak planks. Fences will connect to it, and it lowers slightly when connected to Cobbled Walls. Like Doors, it can be opened by right-clicking or powering it with Redstone, and like Fences, its collisions are 1.5 blocks tall, preventing mobs and players from jumping it.
minechiridion.mycellium.desc=A block of Dirt coated in a purple, fungal crust, somewhat similar to Grass. Like Grass, it will spread to nearby Dirt blocks with a high enough light level over time, though it can sustain far less plant species than Grass. Unlike Grass, however, Mycellium can sustain Mushrooms at any light level and in direct sunlight, a property only shared by Podzol. Mycellium itself cannot be tilled, though the Dirt it drops when mined without Silk Touch can.
minechiridion.waterlilly.desc=A large, solid water plant found in Swamp biomes. It can only be planted on Water sources, but has an almost perfectly flat collision, making it popular as a cover for Water sources in farms. Though it cannot be grown or spread like most other plants, it can occasionally be found when fishing.
minechiridion.nether_brick.desc=A block of dark maroon bricks created by melting down Netherrack. Unlike the block it was made from, however, these Bricks are quite structurally durable.
minechiridion.enchanting_table.desc=A magical utility block designed for casting enchantments on tools, weapons, and armor. The GUI contains two slots and three empty bars to the right of them. When an enchantable tool, weapon, or piece of armor is placed in the left slot, and some Lapis Lazuli is placed in the right, the three slots on the right will light up, displaying the enchantment possibilities. The XP Orb with the number to the left of each of these bars indicates how many levels will be spent on the enchantment, while the number on the bottom right of the bar indicates the level the player must be to select it. Mousing over the enchantment options also shows the first of however many enchantments the option contains, though the enchants themselves are randomly selected. Additionally, each numbered option requires the corresponding ammount of Lapis Lazuli to fuel the table - choosing option 1 will consume 1 Lapis from the right slot, while option 3 will consume 3. Upon choosing an enchantment, the item in the left slot will be enchanted, and the Lapis Lazuli will be consumed.
minechiridion.brewing_stand.desc=A device used for the brewing and bottling of Potions. It must be fueled with Blaze Powder by placing it in the top left slot before it can be used. Once the orange fuel meter has been filled, up to 3 Potions or Water Bottles can be placed in the three slots at the bottom. Once the Bottles are placed and a compatible ingredient has been placed in the top center slot, the Potions will begin brewing, consuming some of the fuel meter and transforming into their resulting forms after a few seconds.
minechiridion.cauldron.desc=An Iron kettle designed for storing Water. It can be filled either by activating it with a Bucket of Water, or by leaving it out in the rain, and once filled, can be used to fill empty Buckets and Glass Bottles. Cauldrons are particularly useful for storing Water in the Nether, and can also be used to wash the Dye off of Leather Armor, or to remove the topmost layer of a Banner design. Jumping into a filled Cauldron will extinguish fire, and filled Cauldrons will additionally output a Comparator signal relative to their current fill-level.
minechiridion.end_portal_frame.desc=A mysterious mechanism used for creating a gateway to another dimension. It seems it must be filled with something in order to function...
minechiridion.end_stone.desc=A block of porous, white stone found abundantly in the End. Though it doesn't seem to have any significant magical properties, it is the only block that can sustain Chorus plants, and seems to be hospitable to Glow Moss as well.
minechiridion.dragon_egg.desc=An enormous black egg left by a slain Ender Dragon. It seems to be the only one of its kind. Faint scratching sounds keep coming from the inside, but perhaps it would be best to avoid hatching it...
minechiridion.redstone_lamp.desc=A Redstone mechanism that emits a bright light when powered.
minechiridion.emerald_ore.desc=A stone block with Emeralds embedded in it. It can be found very rarely in tiny veins underground in Extreme Hills biomes. It drops 1 Emerald when mined without Silk Touch, though this number can be increased by mining it with Fortune.
minechiridion.ender_chest.desc=An enchanted Chest made of Obsidion. Using Farlandian dimensional rift technology, anyone who opens the Chest is able to access their own personal pocket dimension, in which they can store up to 27 stacks of items. While it is impossible to access anyone else's pocket dimensions, one may access their own from any Ender Chest at any location, allowing it to act as a highly portable and secure storage vault. Unfortunately, the Chest itself is somewhat unstable, and will break into 8 Obsidian when broken without Silk Touch.
minechiridion.tripwire_hook.desc=A metal hook on a wood base, used for building lines of Tripwire. When placed opposite another Tripwire Hook and connected to said Hook with String, the two Hooks will emit a Redstone signal any time an entity touches any part of the connecting String. Additionally, the Hooks will also emit a Redstone pulse if any part of the String is broken without Shears, preventing players from easily defusing Tripwire traps.
minechiridion.emerald_block.desc=A solid block of Emeralds. Mostly useful for decoration, compressed storage, and displaying your gratuitous wealth, but can also be used in a Beacon Base.
minechiridion.beacon.desc=A powerful magical artifact that can grant unending status effects to any players within its radius. To function, it must be placed on a pyramid-shaped base of mineral blocks such as Blocks of Iron, Blocks of Diamond, Blocks of Meurodite, or even Radiant Quartz blocks. Each level of the pyramid must be two blocks wider than the last, starting with a 3x3 square under the Beacon and continuing downwards. Only the top 3x3 layer is required for basic functionality, but additional layers will increase the Beacon's effect range and unlock additional status effects. Once the base is properly set up, the Beacon will emit a beam of light, indicating that you may select your desired status buffs by clicking on their icons, placing an Iron Ingot, Gold Ingot, or Diamond in the slot, and clicking the check mark. Only one effect can be selected from each column - the left includes 5 different potion effects, and the right can either add Regeneration I, or buff the effect selected in the left column. Besides their status bonuses, Beacons are especially useful for navigational landmarks, and their beam color can be changed by placing Stained Glass blocks or panes above them.
minechiridion.cobblestone_wall.desc=A simple wall made of Cobblestone. Like Fences, Cobblestone Walls only appear one block tall, while actually taking up 1.5 blocks of vertical space, preventing mobs or players from jumping over them. Walls will also connect to neighboring Walls or other solid blocks, and will change their appearance slightly when any block is placed directly above them.
minechiridion.cobblestone_wall.desc=A simple wall made of Cobblestone, coated in Moss. Like Fences, Cobblestone Walls only appear one block tall, while actually taking up 1.5 blocks of vertical space, preventing mobs or players from jumping over them. Walls will also connect to neighboring Walls or other solid blocks, and will change their appearance slightly when any block is placed directly above them.
minechiridion.flower_pot.desc=A clay pot designed to hold small, decorative plants. Any type of one-block-tall Flower, Mushroom, or Sapling can be planted in it, as well as Ferns, Dead Bushes, and even Cacti.
minechiridion.skull_skeleton.desc=The severed skull of a Skeleton. An incredibly rare artifact, it can only be obtained by killing a Skeleton with a blast from a Charged Creeper.
minechiridion.skull_wither_skeleton.desc=The severed skull of a Wither Skeleton. These can be found extremely rarely when killing Wither Skeletons, though killing a Wither Skeleton with a blast from a Charged Creeper drops one every time. Unlike other severed mob heads, Wither Skulls seem to posess strange summoning properties, and are fabled to be capable of resurrecting an ancient demon who was once revered as a god by the Torians.
minechiridion.skull_zombie.desc=The severed head of a Zombie. An incredibly rare artifact, it can only be obtained by killing a Zombie with a blast from a Charged Creeper.
minechiridion.skull_player.desc=The severed head of a fellow Human. But how did it get here?
minechiridion.skull_creeper.desc=The severed head of a Creeper. An incredibly rare artifact, it can only be obtained by killing a Creeper with a blast from another Charged Creeper.
minechiridion.skull_dragon.desc=The severed head of an Ender Dragon slewn long ago. It seems to have served as the masthead on a Farlandian ship, but it is unclear how they managed to sever the Dragon's head without destroying its form...
minechiridion.anvil.desc=A heavy, Iron apparatus for repairing damaged items. Damaged Tools, Weapons, or Armor go in the left slot, while their corresponding material (i.e.; an Iron Ingot for repairing an Iron Pickaxe) goes in the middle slot. Picking the result out of the right slot repairs the tool, consumes the repair material, and deducts the indicated amount of experience - provided you have enough to begin with. Items can also be re-named using the text bar at the top, multiple items of the same type can be combined into one by placing one in each of the two input slots, and enchantments can be applied via Enchanted Books by placing the Book in the middle slot and the item to be enchanted on the left. Unlike most utility blocks, Anvils will break over time as you use them, as indicated by the cracks on their top surface. They are also affected by gravity, and will greatly damage any mobs or players they hit while falling.
minechiridion.trapped_chest.desc=A special type of Chest that emits a Redstone signal equivalent to the number of players currently viewing its inventory. Aside from its special Redstone applications, it behaves almost identically to a normal Chest. It will not, however, connect to adjacent normal Chests, making it useful for compact storage, as Double Trapped Chests can be placed immediately adjacent to Double Normal Chests.
minechiridion.light_weighted_pressure_plate.desc=A golden Pressure Plate that emits a Redstone signal equivalent to the number of entities currently located on top of it, including items, players, and mobs.
minechiridion.heavy_weighted_pressure_plate.desc=An Iron Pressure Plate that emits a Redstone signal based on the number of entities currently located on top of it. Unlike Golden Pressure Plates, Iron Pressure Plates require 10 entities to increase the Redstone signal strength each level.
minechiridion.redstone_comparator.desc=A complex Redstone mechanism used for many different applications. Its primary function is to compare the strengths of two lines of Redstone dust - if the level of Redstone power it is recieving from the side is greater than the power level it is recieving from the back, it will output a Redstone signal from the front. They level of this signal, however, varies based on its state - if the Redstone Torch in the front is off, it will output the same level of current it was recieving from the back. If the Torch is on, however, it will output a current level equivalent to the strength of the side signal minus the strength of the back signal. This mode can be toggled by right-clicking the Comparator. Additionally, Comparators placed near any container block, as well as many other blocks with various detectable attributes, including Cauldrons, Item Frames, and Hourglasses, will output a signal strength relative to the container's fullness or the other blocks' current status.
minechiridion.daylight_detector.desc=A delicate Quartz mechanism that emits a Redstone current relative to the amount of sunlight it is recieving. Artificial light will not affect its output, and placing opaque blocks above it will lower or negate the signal it emits. It can also be switched to inverted mode by right-clicking it, which will cause its behavior to invert, emitting a stronger signal the less sunlight it recieves.
minechiridion.redstone_block.desc=A block of compacted Redstone Dust. It acts as a constant source of Redstone current, emitting a full Redstone signal to its neighboring blocks at all times when placed. While its basic function is similar to a Redstone Torch, it has the added benefit of being a solid block, thus allowing it to be pushed by Pistons. Redstone Blocks are a valuable asset to those who specialize in compact Redstone machinery, and are unique in being the only Redstone power source that cannot be turned off by any means while placed. Unlike other mineral blocks, however, they cannot be used in constructing the base for a Beacon.
minechiridion.quartz_ore.desc=A Netherrack block with traces of Nether Quartz embedded in it. It can be found commonly in large veins in the Nether. It drops 1 Nether Quartz when mined without Silk Touch, though this number can be increased by mining it with Fortune.
minechiridion.hopper.desc=An extremely useful apparatus which can remove items from containers and place them into others. Unlike Pipes, it can only face in 5 different directions, but has the added functionality of being able to take items out of any container placed directly above it, including Chest Minecarts, Crates, Barrels, Pipes, and even other Hoppers. Items laying on top of the Hopper will also be pulled in, making it useful when swapping between long-distance, Water stream item transportation and short-distance Pipe transportation. Hoppers also have 5 slots of inventory space as opposed to the 1 of Pipes, and can additionally be locked by powering them with Redstone, preventing them from sucking in or spitting out items.
minechiridion.quartz_block.desc=A solid block of smooth, white Nether Quartz. Prized for its decorative uses, Nether Quartz is one of the most widely used architectural blocks, as its white color allows it to blend well with most any other types of block.
minechiridion.chiseled_quartz_block.desc=A block of Nether Quartz with an ornate, decorative pattern carved into it. These are commonly used as pillar caps by many builders.
minechiridion.quartz_pillar.desc=An elegant pillar of Nether Quartz. It can be placed facing three different directions.
minechiridion.activator_rail.desc=A special type of Rail that, when powered by Redstone, will eject any players or mobs from any Minecarts that pass over it. It will also ignite any TNT Minecarts that pass over it, as well as lock any Hopper Minecarts sitting on top of it, preventing them from picking up or dispensing items.